
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html itemscope itemtype="http://schema.org/Product" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Party |  ARENA " />
<meta name="robots" content="index, follow" />
<meta name="description" content="The  ARENA  is a party in eRepublik and located in Brazil." />
<meta name="keywords" content="" />
<meta name="language" content="en" />
<meta property="og:image" content="http://www.erepublik.net/images/modules/homepage/logo.png" />
<meta itemprop="name" content="eRepublik - The New World | Online Social Strategy Game" />
<meta itemprop="description" content="Create your Citizen and you will have the opportunity to develop your military, economy or political career." />
<meta itemprop="image" content="http://www.erepublik.net/images/modules/homepage/logo.png" />
<title>Party |  ARENA </title>


<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/layout.1378197825.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/app.1378197825.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/my_land.1378197825.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.erepublik.net/css/fonts/Franchise/font.1369318131.css" type="text/css" />
<link rel="stylesheet" href="http://www.erepublik.net/css/fonts/Delicious/font.1369318131.css" type="text/css" />
<link rel="stylesheet" href="http://www.erepublik.net/css/fonts/DsDigital/font.css?1309958974" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin-ext,cyrillic,latin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,300,600,700,800&subset=latin,greek-ext,cyrillic-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>


<!--[if lt IE 8]>
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/ie.css" type="text/css" media="screen" />
<![endif]-->


<script type="text/javascript" charset="utf-8">
	// eRepublik namespace
	var erepublik = {
		settings: {
			notifications: 0,
			hostname: 'www.erepublik.com',
			domainname: 'erepublik.com',
			culture: 'en',
			economyhostname: 'economy.erepublik.com',
			cookielessHost: 'www.erepublik.net'
		},
		citizen: {
			country: '9'
		},
		misc: {
			runningOnKongregate: 'false'
		},
		shortcuts: {
			links: {"inventory":"http:\/\/www.erepublik.com\/en\/economy\/inventory","myland":"http:\/\/www.erepublik.com\/en\/economy\/myCompanies","campaigns":"http:\/\/www.erepublik.com\/en\/military\/campaigns","top_news":"http:\/\/www.erepublik.com\/en\/news\/international","new_message":"http:\/\/www.erepublik.com\/en\/main\/messages-compose\/0","world_map":"http:\/\/www.erepublik.com\/en\/map","military_unit":"http:\/\/www.erepublik.com\/en\/main\/group-home\/military","alerts":"http:\/\/www.erepublik.com\/en\/main\/messages-alerts\/1"},
			names: {"inventory":"Storage","myland":"My places","campaigns":"Military campaigns","top_news":"Top news","new_message":"New Message","world_map":"World map","military_unit":"Military unit","alerts":"Alerts"}		},
		i18n: {
			shortcut: 'Shortcut:',
			missions: {
				status1Title: 'New mission',
				status2Title: 'Ongoing mission',
				status3Title: 'Click to complete',
				status4Title: 'Rewarded',
			}
		}
	}
</script>
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='http://www.erepublik.com/js/jquery.min.js'>\x3C/script>")</script>
<script type="text/javascript"> var $j = jQuery.noConflict();</script>
<script type="text/javascript" src="http://www.erepublik.com/js/cmp/erepublik.1378474908.js"></script>
    <script type="text/javascript" src="http://www.erepublik.com/js/strophe.js"></script>
    <script type="text/javascript" src="http://www.erepublik.com/js/strophe.flxhr.js"></script>
    <script type="text/javascript" src="http://www.erepublik.com/js/pvp/bind.js"></script>
    <script type="text/javascript">
        ErpkPvp.bosh_service = 'http://service.erepublik.com/bind';
        ErpkPvp.muc_host = 'pvp.service.erepublik.com';
        ErpkPvp.citizenId = 2523731;
    </script>

    <script type="text/javascript">
			        ErpkPvp.rid = '1';
			        ErpkPvp.sid = '';
        ErpkPvp.jid = '';
			    </script>

	<script type="text/javascript" src="http://www.erepublik.com/js/global.1375105270.js"></script>
<script type="text/javascript" charset="utf-8">
		window.confirmation = {
		ok: 'ok',
		yes: 'yes',
		no: 'no'
	};
</script>
    <script type="text/javascript" charset="utf-8">
        if (top !=self) {
            top.location=self.location;
        }
    </script>
    <script type="text/javascript" src="http://www.erepublik.com/js/awards/awards.1371546670.js"></script>

<script type="text/javascript" charset="utf-8">
	var citizen_regionList_select = "Please select a region";
	var citizen_regionList_no_region = "The country selected does not have any regions.";
	var citizen_items_confirm = "Are you sure you want to throw away this item? Maybe you want to donate it to someone else.";
	var citizen_friends_prev = "Prev";
	var citizen_friends_next = "Next";
	var company_browsers_quality_level = "Quality Level";
	var election_list_select_party = "Please select a party";
	var scriptFeeds_countryAccounts_choose = "Choose";
	var scriptFeeds_proposedCongressman_search = "Search";
	var scriptFeeds_proposedCongressman_close = "Close";
	var scriptFeeds_proposedCongressman_replace = "Replace";
	var scriptFeeds_proposedCongressman_close = "Close";
	var scriptFeeds_proposedCongressman_presentation = "Presentation";
	var scriptFeeds_proposedCongressman_no_presentation = "No presentation";
	var scriptFeeds_regionList_select = "Please select a region";
	var register_region_list_belongs_to = "annexed by ";
	var citizenship_application_accepted = "Accepted"
	var citizenship_application_canceled = "You have canceled your citizenship application"
	var citizenship_application_cancel_confirm = "Are you sure you want to cancel your citizenship application?"
	var company_market_offers_invalid_amount = "Please enter a valid amount";
	var company_market_offers_invalid_price = "Please enter a valid price. The price should be higher or equal with 0.01";
	var company_market_offers_invalid_country = "Please select a new market";
	var company_market_offers_embargo_confirm = "Even if you buy this market license, you won't be able to trade with this country due to a trading embargo. Are you sure you want to buy this market license?";
	var company_market_offers_atwar_confirm = "Even if you buy this market license, you won't be able to trade with this country due to a war. Are you sure you want to buy this market license?";
	var company_market_offers_conquered_confirm = "Even if you buy this market license, you won't be able to trade with this country because it is currently occupied. Are you sure you want to buy this market license?";
	var company_market_offers_remove_confirm = "Because your company has changed it's product customization, you cannot take this products back into your company stock anymore. However, you can remove the current market offer by destroying your products. Do you want to proceed and destroy these products?";
	var company_create_same_industry_error = "You cannot own two companies in the same industry.";
	var citizen_profile_show_all_skills = "show all skills";
	var citizen_profile_hide_all_skills = "hide all skills";
	var citizen_move_countryList_select = "Please select a country.";
	var citizen_move_regionList_select = "Please select a region";
	var timeManagement_buy_wellness_pack_confirm = "Are you sure you want to buy a health pack for 0.5 Gold?";
	var company_customize = "All components in progress (company's unfinished products) will be lost. Are you sure?";
	var missions_unlock_confirm = "Are you sure you want to unlock for %%1%% Gold?";
	var company_change_owner_confirm = "Are you sure you want to renounce at this company and give it to %%1%%?";
	var company_change_location = "Are you sure that you want to change the location of %%1%% from %%2%% to %%3%%? Only one change is allowed and its effects are irreversible.";
	var company_change_owner = "Are you sure that you want to transfer the ownership of %%1%% from this organization to citizen %%2%% and to to change the location of %%3%% from %%4%% to %%5%%? Only one transfer is allowed and its effects are irreversible.";
	var eat_food_confirm = "One unit of quality %%1%% food will be consumed but you will recover only %%2%% Energy. Would you like to use it anyway?";
	var energy_confirm = "You are about to consume an Energy Bar. This will restore your Energy with %%1%% without affecting your daily food consumption limit. Continue?";
	var exchange_confirm = "Sell %%1%% for %%2%% ?"
</script>

	<script type="text/javascript" src="http://www.erepublik.com/js/citizen/energy.1377092463.js"></script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-2001550-1']);
	_gaq.push(['_setDomainName', 'erepublik.com']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
<script type="text/javascript" src="/js/easyTooltip.js"></script>
<script type="text/javascript" src="/js/party/tooltip.js"></script>
<script type="text/javascript" src="http://www.erepublik.com/js/jquery.expander.js"></script>
<script type="text/javascript" src="http://www.erepublik.com/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="http://www.erepublik.com/js/ERPK.js?1309250672"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/goals/goals.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.erepublik.com/css/cmp/party.css?1378197825" />
</head>
<body id="party"  >
<div id="notify_clone" style="display:none; visibility:hidden;">
	<div class="notification_holder">
		<div data-bind="notification_item" class="notification">
			<div class="notification_icon_holder">
				<img data-bind="notification_icon" src="http://www.erepublik.net/images/parts/pixel.gif" alt="" />
			</div>
			<em data-bind="notification_title"></em>
			<strong data-bind="notification_content"></strong>
			<span><span><q>&#8250;</q></span></span>
		</div>
	</div>
</div>
    <div id="fb-root"></div>
	<script type="text/javascript">
		window.fbAsyncInit = function() {
			FB.init({
                appId: '300511377223',
				status: true,
				cookie: true,
				xfbml: true,
				channelUrl: 'http://www.erepublik.com/xd_receiver.htm'
			});
			        };
        (function(d){
	     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement('script'); js.id = id; js.async = true;
	     js.src = "//connect.facebook.net/en_US/all.js";
	     ref.parentNode.insertBefore(js, ref);
	   }(document));
	</script>

    <!--[if lt IE 9]>
    <script type="text/javascript">
            var IE6UPDATE_OPTIONS = {
                    icons_path: "/images/ie6/"
            }
    </script>
    <script type="text/javascript" src="http://www.erepublik.com/js/ie6update.js"></script>
    <![endif]-->
				<div class="at">
<div class="ath">
    <a href="javascript:;" class="ambient_toggler"><span>Ambient on/off</span></a>
</div>
</div>
	<div id="container">
											<div id="header">

	<div id="logoNew">
		<a href="http://www.erepublik.com/en" title="eRepublik – Online Strategy Game">
			<span>eRepublik – Online Strategy Game</span>
		</a>
    </div>

    <div class="header_top">

												

	    
			        
	        <div class="fb_like">
				<iframe src="http://www.facebook.com/plugins/like.php?app_id=210611115655687&amp;href=https://www.facebook.com/eRepublik&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:118px; height:21px;float:left;clear:both;" allowTransparency="true"></iframe>
				<a href="http://www.facebook.com/eRepublik">eRepublik Fan Page</a>
			</div>

			<div class="erpk_time">
				<span class="eday">
					Day <strong>2,118</strong>				</span>
				<span class="date">Sep 07</span>
				<span id="live_time" class="time"></span>
			</div>

			<div id="searchholder">
								

<form id="search" method="get" action="http://www.erepublik.com/en/main/search/">
	<input type="text" name="q" id="search_field" value="Search citizen" class="field" />
	<input type="submit" name="commit" value="" class="submit" disabled="disabled" />
</form>
							</div>
		
		<!-- logout from sidebar_autentificated-->
			        <a href="http://www.erepublik.com/en/logout" class="logout">Logout</a>
	    

	</div>
			<div id="newMenu">
			<ul id="nav">
	<li id="menu1">
					<a href="http://www.erepublik.com/en">
					<span>Home</span>
		</a>
	</li>
	<li id="menu2">
		<a href="http://www.erepublik.com/en/economy/myCompanies">
			<span>My places</span>
		</a>
	</li>
	<li id="menu3">
		<a href="http://www.erepublik.com/en/military/campaigns">
			<span>Wars</span>
		</a>
	</li>

		<li id="menu4">
		<a href="javascript:;">
			<span>Market</span>
		</a>
		<ul>
							<li>
					<a href="http://www.erepublik.com/en/economy/market/27">
						Marketplace					</a>
				</li>
						<li>
								<a href="http://www.erepublik.com/en/economy/job-market/27">
									Job market				</a>
			</li>
						<li>
				<a href="http://www.erepublik.com/en/economy/exchange-market/">
					Monetary market				</a>
			</li>
						<li>
				<a href="http://www.erepublik.com/en/economy/buy-company/27">
					Companies for sale				</a>
			</li>
		</ul>
	</li>
	<li id="menu5">
		<a href="#">
			<span>Community</span>
		</a>
		<ul>
			<li><a href="http://www.erepublik.com/en/map"  rel="nofollow">World map</a></li>
									<li><a href="http://www.erepublik.com/en/main/elections">Elections</a></li>
						<li><a href="http://www.erepublik.com/en/main/rankings-countries" rel="nofollow">Rankings</a></li>
			<li><a href="http://www.erepublik.com/en/main/alliances" rel="nofollow">Alliances</a></li>
									                            <li><a href="http://www.erepublik.com/en/badges">Badges</a></li>
            		</ul>
	</li>
	<li id="menu6">
        			<a href="http://www.erepublik.com/en/get-gold/gold"><span>Gold & Extras</span></a>
        	</li>
</ul>
<script type="text/javascript">
	$j('#newMenu li.locked').tipsy({gravity:'w'});
</script>
		</div>

	
</div>
					

			

					<div id="large_sidebar">
				<div class="sidebar">
					<div class="sidebar_container">
						<div class="user_section">
	<a href="http://www.erepublik.com/en/citizen/profile/2523731" class="user_avatar" title="Guara">
		<img src="http://static.erepublik.net/uploads/avatars/Citizens/2010/01/12/fc8b232816264984ee23d515e264517e_142x142.jpg" alt="Guara" width="55" height="55" />
	</a>

	<div class="user_info">

		<div class="user_notify">

			<a href="http://www.erepublik.com/en/main/messages-inbox" title="New messages: 0" class="notify nmail">
											</a>
			<a href="http://www.erepublik.com/en/main/messages-alerts/1" title="New alerts: 1" class="notify nalert">
									<em class="fadeInUp">
						1						<span>&nbsp;</span>
					</em>
							</a>
					</div>

		<div class="user_level">
							<b>Or</b>
						<div class="user_progress">
							</div>
		</div>

		<div id="experienceTooltip" class="simple_yellow" style="display:none; width: 120px; position: absolute; top: 60px;">
			<img src="http://www.erepublik.net/images/modules/sidebar/yellow_arrow_tip.png" class="tip" alt="" />
			Experience level: <strong>1</strong><br />
			Experience points: <strong>0</strong><br />
			Next level at: <strong>10</strong>
		</div>
	</div>

	<div class="user_identity">
		<a class="user_country" href="http://www.erepublik.com/en/country/society/Argentina">
			<img src="http://www.erepublik.net/images/flags_png/S/Argentina.png" alt="" />
		</a>
		<a class="user_name" href="http://www.erepublik.com/en/citizen/profile/2523731" title="Guara">Guara</a>
	</div>



		<script>var reset_health_to_recover = 0;</script>
	</div>

<div class="user_finances">
	<div class="gold_amount">
		<p>
			<img src="http://www.erepublik.net/images/modules/_icons/gold_icon.png" alt="" />
			<strong id="side_bar_gold_account_value">0.00</strong>&nbsp;<span>Gold</span>
		</p>
			</div>

	<div class="currency_amount">
		<div id="side_bar_natural_currency_id" style="display:none">1</div>
		 <p>
			<img src="http://www.erepublik.net/images/flags_png/S/Brazil.png" alt="BRL" />
			<strong>0</strong>&nbsp;<span>BRL</span>
		 <p>
	</div>
</div>



	

											</div>
				</div>
                <div class="sidebar_banners_area">
		
                <script type="text/javascript">
        	$j('.mission_new_path_sidebar').click(function(){
        		$j('.mission_path_pop').lightbox_me({
        			centered: true
        		});
        	})
        </script>

	</div>
			</div>
			<div id="content" >
			<a class="report party" target="reportpopup" onClick="windowOpener(450, 520, this.target, this.href); return false;" href="/en/tickets/report/1242/parties">Report party</a><div id="filters">
            <div class="core"><img width="55" height="55" update_picture="" alt=" ARENA " src="http://static.erepublik.net/uploads/avatars/Parties/2008/05/25/2de5d16682c3c35007e4e92982f1a2ba_55x55.jpg" /></div>
</div>
<div id="profileholder">
    <p class="profiledata">
    <h1> ARENA </h1>
    <a href="/en/citizen/profile/666732"><img class="flag" title="Party President" src="/images/parts/id-partypresident.gif" alt="Id-partypresident" /></a>    <a class="smalldotted" href="/en/citizen/profile/666732">Lorenzo Lopes Riviera</a>

    &nbsp;&nbsp;&nbsp;<a href="/en/country/society/Brazil"><img class="flag" alt="BR" title="Brazil" src="/images/flags/M/Brazil.gif" /></a>    <a class="smalldotted" href="/en/country/society/Brazil">Brazil</a> &nbsp; &nbsp;
	 <a class="smalldotted" href="http://www.erepublik.com/en/main/rankings-parties/1/9">National rank: 1</a>
&nbsp; &nbsp;
	            	        <a href="http://www.erepublik.com/en/main/warn/aHR0cDovL3d3dy5lcmVwdWJsaWtici5jb20vZm9ydW1kaXNwbGF5LnBocC85MS1BUkVOQQ==" class="iconbtn"><img src="http://www.erepublik.net/images/parts/icon_discussion_on.gif" title="Discussion area" alt=""></a>
    	</p>
</div>
<div>
    <ul class="profilemenu">
                                    </ul>
</div>
<script xmlns="http://www.w3.org/1999/html">
	$j(document).ready(function() {
		$j('.about_message p').expander({
			slicePoint: 180,
			userCollapseText: '[^]',
			expandText: 'read more'
		});
		$j('.about_message p').show();
	});
</script>
<div class="holder">
            <div class="party-member-list">
            <p class="member-title"><img src="http://www.erepublik.net/images/modules/politics/political-title-6.png" alt="">Vice President</p>
            <a href="/en/citizen/profile/6881802">
                <img width="32" height="32" src="http://static.erepublik.net/uploads/avatars/Citizens/2012/12/22/c96325a3c3d1e6693a14a58cc57177bd_142x142.jpg" alt="C96325a3c3d1e6693a14a58cc57177bd_142x142" />                Raul Alves1            </a>
        </div>
            <div class="party-member-list">
            <p class="member-title"><img src="http://www.erepublik.net/images/modules/politics/political-title-7.png" alt="">Secretary General</p>
            <a href="/en/citizen/profile/6762176">
                <img width="32" height="32" src="http://static.erepublik.net/uploads/avatars/Citizens/2012/11/20/817d7717939f10692100f239c0da9b04_142x142.jpg" alt="817d7717939f10692100f239c0da9b04_142x142" />                Dark Sentinel            </a>
        </div>
            <div class="party-member-list">
            <p class="member-title"><img src="http://www.erepublik.net/images/modules/politics/political-title-8.png" alt="">Councillor</p>
            <a href="/en/citizen/profile/3859045">
                <img width="32" height="32" src="http://static.erepublik.net/uploads/avatars/Citizens/2010/08/31/d05a567a466004ae030c8bd41bc46028_142x142.jpg" alt="D05a567a466004ae030c8bd41bc46028_142x142" />                DARTH CLAUDIO            </a>
        </div>
            <div class="party-member-list">
            <p class="member-title"><img src="http://www.erepublik.net/images/modules/politics/political-title-9.png" alt="">Spokesman</p>
            <a href="/en/citizen/profile/4743247">
                <img width="32" height="32" src="http://static.erepublik.net/uploads/avatars/Citizens/2011/04/28/da770670f055be991fe819fb1f8ec77b_142x142.jpg" alt="Da770670f055be991fe819fb1f8ec77b_142x142" />                Caius Julio Cesar II            </a>
        </div>
    		<h2 class="section">Info</h2>
	<div class="about_message party_section">
		<a class="wix" target="_blank" href="http://wiki.erepublik.com/index.php/ ARENA "><img alt="Open Wiki page" title="Open Wiki page" src="/images/modules/_icons/wiki.png" /></a>		<p>ARENA - ALIAN&Ccedil;A REPUBLICANA NACIONAL -



Fa&ccedil;a parte do partido mais democr&aacute;tico do eBrasil - 



Venha para a ARENA e lute pelo eBrasil!</p>
	</div>
						<div class="indent">
		<div class="infoholder">
			<p class="largepadded">
				<span class="field">Members</span>
				<span class="special">536</span>
			</p>
			<p class="largepadded">
				<span class="field">Orientation</span>
				<span class="goleft">Center-right, Libertarian</span>
			</p>
		</div>
		<div class="action">
			<span class="vround-btn-start goright"><span class="vround-btn-end">
				<a href="http://www.erepublik.com/en/main/party-members/1242" class="vround-btn-core">Show all members</a>
			</span></span>
																					</div>
	</div>

	
	</div>

<a class="invite_friends successful_politician_banner" href="javascript:;" title="">Become a successful politician</a>


<div class="holder">
	<h2 class="section">Elections</h2>
	<div class="indent">
		<div class="bordersep">
			<h2 class="section"><img title="Elected by the party members on the 15th of each month" class="icon padded tooltip" src="/images/parts/icon_position_politics_partypresident.gif" alt="Icon_position_politics_partypresident" />Party presidency</h2>
			<div class="subindent">
				<div class="bordersep">
					<div class="infoholder">
						<div class="entity rightpadded">
							<div class="avatarholder">
								<a title="Lorenzo Lopes Riviera" href="/en/citizen/profile/666732"><img alt="Lorenzo Lopes Riviera" class="icon" width="55" height="55" src="http://static.erepublik.net/uploads/avatars/Citizens/2008/07/17/0afd21d73dc03f1f867a5a753edf890f_142x142.jpg" /></a>								<div class="xprank">97</div>
							</div>
							<div class="nameholder"><a class="dotted" href="/en/citizen/profile/666732">Lorenzo Lopes Riviera</a></div>
						</div>
						<p class="smallholder">Party President</p>
					</div>
					<div class="action">
							<span class="vround-btn-start goright"><span class="vround-btn-end">
								<a href="/en/main/party-elections" title="Show results" class="vround-btn-core">Show results</a>
							</span></span>
																								</div>
				</div>
				<div class="infoholder">
																<p>
						Next election in<span class="special">7 days</span> <span class="rightbordered rightpadded"></span>
						<span class="special">31</span> candidates						&nbsp;</p>
									</div>
				<div class="action">
                    											<span class="vround-btn-start goright"><span class="vround-btn-end"><a class="vround-btn-core" href="/en/party-candidates/-arena--1242/1">Show candidates list</a></span></span>
											                    				</div>
			</div>
		</div>
		<div class="bordersep">
			<a name="congress"></a>
			<h2 class="section"><img title="Elected by the country citizens on the 25th of each month" class="icon padded tooltip" src="/images/parts/icon_position_politics_congressman.gif" alt="Icon_position_politics_congressman" />Congress</h2>
			<div class="subindent">
				<div class="infoholder largepadded">
					<div class="field goleft"><p><span class="special">
					5</span> congress members</p></div> <p><span class="special"> &nbsp;
					12.82%</span> &nbsp;of Congress</p>
				</div>
				<div class="action">
					<span class="vround-btn-start goright"><span class="vround-btn-end">
						<a href="/en/main/congress-elections" title="Show results" class="vround-btn-core">Show results</a></span></span>
				</div>
				<div class="entity">
					<span class="congressmeter padded"><span class="congresslevel" style="width: 25%">&nbsp;</span></span>
					<span class="congressmeter"><span class="congresslevel" style="width: 0%">&nbsp;</span></span>
				</div>
			</div>
		</div>
		<div class="bordersep">
			<div class="subindent">
				<div class="infoholder">
					<p>
																			Next elections in <span class="special"> 17 days </span>
											</p>
				</div>
				<div class="action">
																						<span class="vround-btn-start-xlarge goright"><span class="vround-btn-end-xlarge">
								<a href="http://www.erepublik.com/en/main/congress-selection/1242" class="vround-btn-core">Show proposed Congress<br /> candidates</a>
							</span></span>
																									</div>
						</div>
		</div>
		<h2 class="section"><img title="Elected by the country citizens on the 5th of each month" class="icon padded tooltip" src="/images/parts/icon_position_politics_president.gif" alt="Icon_position_politics_president" />Country presidency</h2>
		<div class="subindent">
			<div class="bordersep">
				<div class="infoholder">
											<div class="entity rightpadded">
							<div class="avatarholder">
								<a title="Dio Sulejmani" href="/en/citizen/profile/1126691"><img alt="Dio Sulejmani" class="icon" width="55" height="55" src="http://static.erepublik.net/uploads/avatars/Citizens/2008/09/13/e065dd562920114cb0a965e309529f78_142x142.jpg" /></a>								<div class="xprank">67</div>
							</div>
							<div class="nameholder"><a class="dotted" href="/en/citizen/profile/1126691">Dio Sulejmani</a></div>
						</div>
					<p class="smallholder">Winner</p>
									</div>
				<div class="action">
						<span class="vround-btn-start goright"><span class="vround-btn-end">
							<a href="/en/main/presidential-elections" title="Show results" class="vround-btn-core">Show results</a></span></span>
				</div>
			</div>
		</div>
		<div class="subindent">
			<div class="infoholder largepadded">
													<p>Next elections in <span class="special">27 days</span></p>
							</div>
			<div class="action">
				<span class="vround-btn-start goright"><span class="vround-btn-end"><a class="vround-btn-core" href="/en/presidential-candidates/country-9">Show candidates list</a></span></span>
																											</div>
		</div>
		<div class="subindent">
			<div class="infoholder" style="width: 100%;">
									<p class="smallholder">No candidate proposed</p>
							</div>

		</div>



	</div>
</div>

<div id="trivia_loader" style="display: none;"><div class="trivia-load">
        <div class="loader">
                <span class="regular">Loading</span>
        </div>
</div></div>

<script type="text/javascript">
//<![CDATA[
	function showCongressDiv(){
		var el = document.getElementById('candidate_for_congress_template');
		if (el.style.display == 'none') {
			el.style.display = 'block';
		} else {
			el.style.display = 'none';
		}
	}

	jQuery(function(){

		jQuery('ul.indicatorlist').appendTo(document.body);
		jQuery('.militarygoaldesc').parent().parent().hover(function(){
			var el = jQuery(this).find('a.militarygoaldesc');
			var id = el.attr('id').replace('goal_desc_', '');
			var offset = jQuery(this).offset();
			jQuery('#goal_details_'+id).css({
				'position': 'absolute',
				'left': offset.left+'px',
				'top': (offset.top+el.height()+44)+'px'
			}).show();
		}, function(){
			jQuery('#goal_details_'+jQuery(this).find('a.militarygoaldesc').attr('id').replace('goal_desc_', '')).hide();
		});
	});

//]]>
</script>
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/friends.css?1378197825" type="text/css" />
<script src="/js/jquery.zclip.js"></script>
<script type="text/javascript">

	$j(document).ready(function() {

		$j(".friend_list label").click(function(){
			$j(this).toggleClass("selected");
		});

		(function(global){
			global.setCopyButton = function() {
				$j("#copy_link").zclip({
					path:'http://www.erepublik.com/js/ZeroClipboard1.swf',
					copy:$j('#personal_link').val(),
					afterCopy:function(){
						$j('#personal_link').addClass("highlight");
						setTimeout(function() {
							$j('#personal_link').removeClass("highlight");
						}, 1000);
					}
				});
			};
		})(window);


		var current_page = parseInt($j('#current_page').attr('value'));
		var maxim_page = parseInt($j('#maxim_page').attr('value'));
		var friendsData = [];

		$j('.pager_nav li a').click(function(e) {
			if($j(this).parent().hasClass('disabled'))
				return false;
			e.preventDefault();

			$j('#flash_message').html('');

			if($j(this).parent().hasClass('prev')) {
				page = current_page -1 < 1 ? 1 : current_page - 1;
			}

			if($j(this).parent().hasClass('next')) {
				page = current_page+1 > maxim_page ? maxim_page : current_page + 1;
			}
			current_page = page;

			if(typeof friendsData[page] == 'undefined') {
				$j.getJSON($j(this).attr('href') + '/' + page + '/list', function(data){
					friendsData[page] = data;
					populate(data);
				});
			} else {
				populate(friendsData[page]);
			}

			$j('#current_page').attr('value', page);
			togglePages(page);
		});

		function populate(data){
			$j('#friends_list').html(data.content);
			$j('#results').html(data.results);
		}

		function togglePages(page) {
			if(page == 1) {
				$j('li.prev').addClass('disabled');
				$j('li.next').removeClass('disabled');
			} else if (page > 1 && page < maxim_page) {
				$j('li.prev').removeClass('disabled');
				$j('li.next').removeClass('disabled');
			} else {
				$j('li.prev').removeClass('disabled');
				$j('li.next').addClass('disabled');
			}
		}
	});
</script> <script>

	function inviteFriends(platform) {

		var url = 'http://www.erepublik.com/en/main/oauth2-callback/'+platform;

		try {
				var x = 600;
				var y = 550;
				switch(platform.toLowerCase()) {
					case 'msn':
						x += 350;
						y += 50;
					break;
				}
				getOauthContacts(url, "oauthInviteFriends", x, y);
		}
		catch(e){console.log(e);}
	}

	var oauthWindow = false;

	function doInviteFriends(platform, get) {

		var url = 'http://www.erepublik.com/en/main/oauth2-callback/'+platform;
		oauthWindow.close();

		var contacts = $j.get(url, get,
		   function(data){

		   		$j('#facebook_invite_container').html(data);
				pop_up_rendered = true;
		   });
	}

	function getOauthContacts(url, name, width, height) {
			var isResizeAble = false;
			var left = Math.round((screen.width - width) / 2);
			var itop = Math.round((screen.height - height) / 2);
			var styleStr = "";
			styleStr += 'height=' + height+','+'width=' + width;
			styleStr += 'toolbar=no,location=no,directories=no,status=no,menuBar=no,scrollbars=yes';
			styleStr += ',resizable=' + (isResizeAble ? 'yes' : 'no');

			styleStr += ',left=' + left + ',top=' + itop;
			//styleStr += ',screenX=' + left + ',screenY=' + itop;
			try {
				var res = window.open(url, name, styleStr);
				oauthWindow = res;
				res.focus();
				window.childW = res;
			}
			catch(e) {alert(e);}
			return res;
		}

	$j(document).ready(function(){

		$j('a.invite_friends,#gold_bonus_invite_friends, a.militaty_empire').click(function() {
			$j('#invite_step1').lightbox_me({
				centered: true,
				overlayCSS: {background:'black', opacity: .4},
				onLoad: function() {
					window.setCopyButton();
				}
			});
            return false;
		});

		$j('#share').click(function(){
			$j('#invite_step1').trigger('close');
			FB.ui(obj, callback);
		});

		var obj = {
          method: 'feed',
          link: 'http://www.erepublik.com/en/referrer/Guara',
          picture: 'http://www.erepublik.net/images/erepublik_logo.jpg',
          name: 'eRepublik',
          caption: 'Free Online Multiplayer Strategy Game',
          description: 'Join me in eRepublik and I will guide your steps into discovering your calling in the New World! Being a cunning politician, a fierce military commander or a media mogul!'
        };

		var callback = function(response) {
			$j('a.invite_friends, a.militaty_empire').trigger('click');
		}
	});
</script>
<div class="facebook_friends" id="invite_step1">
	<a href="javascript:;" class="close" title="Close window"><span>Close</span></a>
	<h2>Invite friends</h2>

	
	
	
	<div class="listing">
		<span>Invite friends from your address book</span>
		<a class="invite invite_yahoo" href="javascript:inviteFriends('yahoo');" title="Invite friends from Yahoo">Invite friends from Yahoo</a>
		<a class="invite invite_gmail" href="javascript:inviteFriends('google');" title="Invite friends from Gmail">Invite friends from Gmail</a>
		</div>
        <div class="listing">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<span>Share your personal link</span>

		<input type="text" value="http://www.erepublik.com/en/referrer/Guara" class="" id="personal_link" name="personal_link" readonly="readonly" />
		<a href="javascript:;" class="copy_clipboard" id="copy_link" title="Copy to clipboard">Copy to clipboard</a>

		<ul class="social_btn">
			<li>
				<a href="javascript:;" id="share">Share</a>
			</li>
			<li>
								<g:plus action="share" annotation="none" href="http://www.erepublik.com/en/referrer/Guara"></g:plus>

								<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
			</li>
			<li>
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.erepublik.com/en/referrer/Guara" data-count="none">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</li>
		</ul>
	</div>

</div>
<!--<a href="javascript:;" id="bclick" style="margin-bottom:15px;display:block;">
	<img src="http://www.erepublik.net/images/modules/banners/cvote.jpg" alt="" />
</a>-->
<script>
var pop_up_rendered = false;
$j(document).ready(function(){
	$j('#bclick').click(function(event){
		 event.preventDefault();
		FB.login(function(response){
			if(response.status == 'connected') {

				if(pop_up_rendered) {
					openInvitePop();
				} else {
					$j.get('/en/main/facebook-get-friends', function(data){
						$j('#facebook_invite_container').html(data);
						pop_up_rendered = true;
						openInvitePop();
					});
				}

			}
		}, {scope:'email'});
	});
});
</script>
<div id="facebook_invite_container">
</div>	        </div>
		    	<div id="footer" >
			<p>
				<a target="_blank" href="http://wiki.erepublik.com">Wiki</a> &nbsp; | &nbsp;
		<a target="_blank" href="http://www.erepublik.com/en/main/latest-updates">Latest Updates</a> &nbsp; | &nbsp;
		<a target="_blank" href="http://blog.erepublik.com">Blog</a> &nbsp; | &nbsp;
        <!--<a target="_blank" href="http://shop.erepublik.com">Shop</a> &nbsp; | &nbsp;-->
		<a target="_blank" href="http://press.erepublik.com">Press</a> &nbsp; | &nbsp;
		<a target="_blank" rel="nofollow" href="http://www.erepublik.com/en/tickets">Contact</a> &nbsp; | &nbsp;
		<a target="_blank" rel="nofollow" href="http://jobs.erepublik.com">Jobs</a> &nbsp; | &nbsp;
		<a target="_blank" rel="nofollow" href="http://www.erepublik.com/en/main/terms-and-conditions">Terms of Service</a> &nbsp; | &nbsp;
		<a target="_blank" rel="nofollow" href="http://www.erepublik.com/en/privacy-policy">Privacy</a>&nbsp; | &nbsp;
		<a target="_blank" rel="nofollow" href="http://wiki.erepublik.com/index.php/Rules">eRepublik Laws</a>
			</p>
	             <p class="follow">Follow us:
             <a class="tutorial_enabled" href="http://www.facebook.com/pages/Erepublik/26897053321?ref=ts" title="Facebook" target="_blank"><img alt="Facebook" width="16" height="16" src="http://www.erepublik.net/images/parts/facebook_small_icon.png" title="Facebook" />Facebook</a>
             <a class="tutorial_enabled" href="http://www.twitter.com/erepublik" title="Twitter" target="_blank"><img alt="Twitter" width="16" height="16" src="http://www.erepublik.net/images/parts/twitter_small_icon.png" title="Twitter" />Twitter</a>
             <a href="http://www.erepublik.com/en/main/news/rated/all/all/1/rss" class="rss_footer">Articles</a>
         </p>
	<p>Copyright &copy; 2007-2013&nbsp;eRepublik</p>
</div>
	</div>


<script type="text/javascript">
	erepublik.functions.liveClock("live_time",22,49);
</script>

			

<!-- Correct fb_xd_fragment Bug Start -->
<script type="text/javascript">
	$j(document).ready(function() {
		document.getElementsByTagName('html')[0].style.display='block';
	});
</script>

<!-- Correct fb_xd_fragment Bug End -->
<div id="shortcut_list" class="shortcuts">
	<h3>List of eRepublik shortcuts</h3>
	<ul>
		<li>
			<strong>Alerts</strong>
			<em>Shift + A</em>
		</li>
		<li>
			<strong>Military campaigns</strong>
			<em>Shift + C</em>
		</li>
		<li>
			<strong>Military unit</strong>
			<em>Shift + M</em>
		</li>
		<li>
			<strong>My places</strong>
			<em>Shift + L</em>
		</li>
		<li>
			<strong>New message</strong>
			<em>Shift + N</em>
		</li>
		<li>
			<strong>Storage</strong>
			<em>Shift + S</em>
		</li>
		<li>
			<strong>Top news</strong>
			<em>Shift + T</em>
		</li>
		<li>
			<strong>World map</strong>
			<em>Shift + W</em>
		</li>
	</ul>
	<em>(press ESC to close)</em>
</div>
</body>
</html>




<!--vendetta-->

