<!DOCTYPE html><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<title>egov4you</title>	<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />	<meta name="keywords" content="free, eRepublik, multiplayer, online, game" />	<meta name="description" content="free expansion to eRepublik massive multiplayer social strategy online game" />	
	<link rel="stylesheet" type="text/css" href="/css/jquery.qtip.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/egov4you_v3.css" />
	
	<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/js/jquery.graphup-egov.js"></script>
	<script type="text/javascript" src="/js/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="/js/egov4you.js"></script>
			<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23918055-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="eWrapper">
		<img src="/img/indicator.gif" id="indicator" alt="" />		<header id="eHeader"><section id="egov4you">
	<div id="eTitle" class="bold sizeBig">egov4you</div>	<div id="eMap" class="bold sizeSmall"><a href="/map/draw" target="_blank">map</a></div>	<div id="ePulse" class="bold sizeSmall"><a href="/Pulse/" target="_blank">pulse project</a></div>	<div id="eSearch" class="bold"><form action="/search/all" id="SearchHistoryForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="4844ef34a91ad1409bee0bdb3c6caa5e1927739a" id="Token764982528"/></div><div class="right helpBottom" title="for country use name or iso&lt;br /&gt;(e.g. Poland, PL)&lt;br /&gt;&lt;br /&gt;for unit use name&lt;br /&gt;(e.g GROM)&lt;br /&gt;&lt;br /&gt;for citizen use ID or name&lt;br /&gt;(e.g. 1288990, aVie)">?</div><input name="data[Search][all]" type="text" id="SearchAll"/><div class="submit"><input  type="submit" value="search"/></div><div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="675db3390fbedabcef114890296b1b60a126c51d%3A" id="TokenFields1599562066"/><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked1413751589"/></div></form></div></section>
<nav id="eNav" class="bold">
	<ul>
		<li>
			<img src="/img/menu/1.png" alt="" />			<a href="/" target="_self" class="subtitle">home</a>			<ul class="submenu">
				<li><a href="/" target="_self">start</a></li>				<li><a href="/home/contact" target="_self">contact</a></li>			</ul>
		</li>
		<li>
			<img src="/img/menu/2.png" alt="" />			<a href="/top/high5" target="_self" class="subtitle">top statistics</a>			<ul class="submenu">
				<li>
					<a href="/top/high5" target="_self" class="subtitle">high5 ...</a>					<ul class="submenu">
						<li><a href="/top/high5/countries" target="_self">countries</a></li>						<li><a href="/top/high5/units" target="_self">units</a></li>						<li><a href="/top/high5/citizens" target="_self">citizens</a></li>					</ul>
				</li>
				<li><a href="/top/daily" target="_self">daily</a></li>			</ul>
		</li>
		<li>
			<img src="/img/menu/3.png" alt="" />			<a href="/countries/overview" target="_self" class="subtitle">geopolitics</a>			<ul class="submenu">
				<li>
					<a href="/countries/overview" target="_self" class="subtitle">countries ...</a>					<ul class="submenu">
						<li><a href="/countries/overview/all" target="_self">all</a></li>						<li><a href="/countries/overview/1" target="_self">1st</a></li>						<li><a href="/countries/overview/2" target="_self">2nd</a></li>						<li><a href="/countries/overview/3" target="_self">3rd</a></li>						<li><a href="/countries/overview/4" target="_self">4th</a></li>					</ul>
				</li>
				<li><a href="/countries/resources" target="_self">resources</a></li>				<li><a href="/countries/taxes" target="_self">taxes</a></li>				<li><a href="/countries/society" target="_self">society</a></li>				<li><a href="/countries/mpps" target="_self">mpps</a></li>				<li><a href="/countries/alliances" target="_self">alliances</a></li>				<li><a href="/countries/world" target="_self">world</a></li>			</ul>
		</li>
		<li>
			<img src="/img/menu/4.png" alt="" />			<a href="/units/overview" target="_self" class="subtitle">military units</a>			<ul class="submenu">
				<li>
					<a href="/units/overview" target="_self" class="subtitle">units ...</a>					<ul class="submenu">
						<li><a href="/units/overview/all" target="_self">all</a></li>						<li><a href="/units/overview/1" target="_self">1st</a></li>						<li><a href="/units/overview/2" target="_self">2nd</a></li>						<li><a href="/units/overview/3" target="_self">3rd</a></li>						<li><a href="/units/overview/4" target="_self">4th</a></li>					</ul>
				</li>
			</ul>
		</li>
		<li>
			<img src="/img/menu/5.png" alt="" />			<a href="/citizens/overview" target="_self" class="subtitle">citizens</a>			<ul class="submenu">
				<li><a href="/citizens/overview" target="_self">overview</a></li>				<li><a href="/citizens/soldiers" target="_self">soldiers</a></li>				<li><a href="/citizens/achievements" target="_self">achievements</a></li>			</ul>
		</li>
		<li>
			<img src="/img/menu/6.png" alt="" />			<a href="/operations/mini" target="_self" class="subtitle">operations</a>			<ul class="submenu">
				<li>
					<a href="/operations/mini" target="_self" class="subtitle">mini ...</a>					<ul class="submenu">
						<li><a href="/country/mini/all" target="_self">all</a></li>						<li><a href="/country/mini/35" target="_self">Poland</a></li>					</ul>
				</li>
				<li><a href="/operations/report" target="_self">report</a></li>				<li><a href="/operations/strikes" target="_self">strikes</a></li>			</ul>
		</li>
		<li>
			<img src="/img/menu/7.png" alt="" />			<a href="/pulse/battles" target="_self" class="subtitle">pulse</a>			<ul class="submenu">
				<li><a href="/pulse/battles" target="_self">battles</a></li>				<li><a href="/pulse/countries" target="_self">countries</a></li>				<li><a href="/pulse/units" target="_self">units</a></li>			</ul>
		</li>
	</ul>
</nav>
<section id="eDay" class="bold sizeSmall">data updated on eDay 1,931 at 22:00 eRepTime&nbsp;&nbsp;<form action="/users/login" name="post_51369fa180a29" id="post_51369fa180a29" style="display:none;" method="post" target="_self"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="4844ef34a91ad1409bee0bdb3c6caa5e1927739a" id="Token1342043863"/><div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="3d28e83cfcfcf3d8275309df05122f860f953f46%3A" id="TokenFields711634596"/><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked1307657378"/></div></form><a href="#" class="buttonLink" onclick="document.post_51369fa180a29.submit(); event.returnValue = false; return false;">&rarr; login</a>&nbsp;&nbsp;<form action="/users/register" name="post_51369fa18242f" id="post_51369fa18242f" style="display:none;" method="post" target="_self"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="4844ef34a91ad1409bee0bdb3c6caa5e1927739a" id="Token1139051584"/><div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="3d28e83cfcfcf3d8275309df05122f860f953f46%3A" id="TokenFields241666216"/><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked803390536"/></div></form><a href="#" class="buttonLink" onclick="document.post_51369fa18242f.submit(); event.returnValue = false; return false;">&rarr; register</a></section>
</header>								<section id="eContainer"><script type="text/javascript">$(document).ready(function() { $('#setDivision').change(function() { window.location = '/country/history/9/' + $(this).val(); }); });</script>
<section class="eData">
	<header id="eSubHeader">
		<div class="right"><img src="/img/flags/9.gif" class="imgCountry" alt="" /></div>		<nav class="eSubNav">
<span class="sizeBig">Brazil (history)</span>&nbsp;&nbsp;
<span class="grey">egov4you</span>&nbsp;&nbsp;
<span class="button"><a href="/country/overview/9" target="_self">&rarr; overview</a></span>&nbsp;&nbsp;
<span class="button"><a href="/country/history/9" target="_self">&rarr; history</a></span>&nbsp;&nbsp;
<span class="button"><a href="/country/society/9" target="_self">&rarr; society</a></span>&nbsp;&nbsp;
<span class="button"><a href="/country/treasury/9" target="_self">&rarr; treasury</a></span>&nbsp;&nbsp;
<span class="button"><a href="/country/units/9" target="_self">&rarr; units</a></span>&nbsp;&nbsp;
<span class="button"><a href="/country/citizens/9" target="_self">&rarr; citizens</a></span>&nbsp;&nbsp;
</nav>
		<p class="ePageInfo"><img src="/img/menu/3.png" alt="" /> All data on 'country (history)' page are based on egov4you API. Data are updated once per day. Time of snapshot: eDay 1931 at 22:00 eRepTime. Move cursor over column header to view a short tooltip about chosen field. The red settings bar has a 'change division' select option, use it to view data for other divisions. Use the red settings bar to turn on/off visualisation and avatars. </p>	</header>
</section>
<section id="eSettings"><select name="data[setDivision]" id="setDivision">
<option value="0" selected="selected">all</option>
<option value="1">1st</option>
<option value="2">2nd</option>
<option value="3">3rd</option>
<option value="4">4th</option>
</select> change division <input type="checkbox" name="data[avatars]"  id="avatars" checked="checked" value="1"/><label for="avatars"> avatars </label><input type="checkbox" name="data[graphup]"  id="graphup" checked="checked" value="1"/><label for="graphup"> visualisation </label></section>
<section class="eData"><script src="/amcharts/amstock.js" type="text/javascript"></script>
<script type="text/javascript">

	var chart;
	var chartData = [];

	AmCharts.ready(function () {

		generateChartData();

		chart = new AmCharts.AmSerialChart();
		chart.pathToImages = "/amcharts/images/";
		chart.panEventsEnabled = true;
		chart.zoomOutButton = {
			backgroundColor: "#000000",
			backgroundAlpha: 0.15
		};
		chart.dataProvider = chartData;
		chart.categoryField = "date";
          
		var categoryAxis = chart.categoryAxis;
		categoryAxis.dashLength = 2;
		categoryAxis.gridAlpha = 0.15;
		categoryAxis.axisColor = "#DADADA";

		var valueAxis1 = new AmCharts.ValueAxis();
		valueAxis1.offset = 70;
		valueAxis1.axisColor = "#ff9900";
		valueAxis1.gridAlpha = 0;
		valueAxis1.axisThickness = 3;
		chart.addValueAxis(valueAxis1);

		var valueAxis2 = new AmCharts.ValueAxis();
		valueAxis2.axisColor = "#ff0000";
		valueAxis2.gridAlpha = 0;
		valueAxis2.axisThickness = 3;
		chart.addValueAxis(valueAxis2);

		var valueAxis3 = new AmCharts.ValueAxis();
		valueAxis3.position = "right";
		valueAxis3.axisColor = "#6699cc";
		valueAxis3.gridAlpha = 0;
		valueAxis3.axisThickness = 3;
		chart.addValueAxis(valueAxis3);

		var graph1 = new AmCharts.AmGraph();
		graph1.valueAxis = valueAxis1;
		graph1.title = "fighters";
		graph1.valueField = "fighters";
		graph1.type = "smoothedLine";
		graph1.lineColor = "#ff9900";
		graph1.lineThickness = 2;
		graph1.balloonText = "[[title]]: [[value]]";
		chart.addGraph(graph1);
              
		var graph2 = new AmCharts.AmGraph();
		graph2.valueAxis = valueAxis2;
		graph2.title = "tank";
		graph2.valueField = "tank";
		graph2.type = "smoothedLine";
		graph2.lineColor = "#ff0000";
		graph2.lineThickness = 2;
		graph2.balloonText = "[[title]]: [[value]]";
		chart.addGraph(graph2);

		var graph3 = new AmCharts.AmGraph();
		graph3.valueAxis = valueAxis3;
		graph3.title = "influence";
		graph3.valueField = "influence";
		graph3.type = "smoothedLine";
		graph3.lineColor = "#6699cc";
		graph3.lineThickness = 2;
		graph3.balloonText = "[[title]]: [[value]]";
		chart.addGraph(graph3);

		var graph4 = new AmCharts.AmGraph();
		graph4.valueAxis = valueAxis1;
		graph4.title = "citizens";
		graph4.valueField = "citizens";
		graph4.type = "smoothedLine";
		graph4.lineColor = "#ff9900";
		graph4.lineThickness = 2;
		graph4.balloonText = "[[title]]: [[value]]";
		chart.addGraph(graph4);

		var chartCursor = new AmCharts.ChartCursor();
		chartCursor.cursorPosition = "mouse";
		chart.addChartCursor(chartCursor);

		var chartScrollbar = new AmCharts.ChartScrollbar();
		chart.addChartScrollbar(chartScrollbar);

		chart.write("eHistory");
	});

	function generateChartData() {
		
			var date = 1680;
			var citizens = 4955;
			var fighters = 1411;
			var tank = 150650;
			var influence = 693995580;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1681;
			var citizens = 5002;
			var fighters = 1438;
			var tank = 159768;
			var influence = 720388930;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1682;
			var citizens = 4997;
			var fighters = 1416;
			var tank = 161005;
			var influence = 749587990;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1683;
			var citizens = 5033;
			var fighters = 1374;
			var tank = 142818;
			var influence = 649585950;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1684;
			var citizens = 5078;
			var fighters = 1314;
			var tank = 136467;
			var influence = 633010460;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1685;
			var citizens = 5111;
			var fighters = 1296;
			var tank = 136998;
			var influence = 631340200;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1686;
			var citizens = 5143;
			var fighters = 1366;
			var tank = 133553;
			var influence = 653113900;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1687;
			var citizens = 5170;
			var fighters = 1365;
			var tank = 152526;
			var influence = 662669610;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1688;
			var citizens = 5244;
			var fighters = 1308;
			var tank = 130114;
			var influence = 617685470;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1689;
			var citizens = 5154;
			var fighters = 1488;
			var tank = 173440;
			var influence = 792218200;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1690;
			var citizens = 5234;
			var fighters = 1398;
			var tank = 144642;
			var influence = 679524000;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1691;
			var citizens = 5270;
			var fighters = 1369;
			var tank = 161222;
			var influence = 850255590;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1692;
			var citizens = 5328;
			var fighters = 1349;
			var tank = 166164;
			var influence = 878659440;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1693;
			var citizens = 5120;
			var fighters = 1461;
			var tank = 211498;
			var influence = 1096735630;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1694;
			var citizens = 5128;
			var fighters = 1449;
			var tank = 230183;
			var influence = 1216115760;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1695;
			var citizens = 5099;
			var fighters = 1453;
			var tank = 230474;
			var influence = 1170357030;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1696;
			var citizens = 5129;
			var fighters = 1446;
			var tank = 256030;
			var influence = 1281885090;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1697;
			var citizens = 5133;
			var fighters = 1402;
			var tank = 215624;
			var influence = 1078558690;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1698;
			var citizens = 5179;
			var fighters = 1337;
			var tank = 218584;
			var influence = 993255250;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1699;
			var citizens = 5158;
			var fighters = 1302;
			var tank = 211880;
			var influence = 1013867530;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1700;
			var citizens = 5100;
			var fighters = 1408;
			var tank = 239449;
			var influence = 1013556570;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1701;
			var citizens = 5046;
			var fighters = 1400;
			var tank = 170948;
			var influence = 840483450;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1702;
			var citizens = 5171;
			var fighters = 1329;
			var tank = 137623;
			var influence = 733195170;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1703;
			var citizens = 5129;
			var fighters = 1383;
			var tank = 147199;
			var influence = 784216460;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1704;
			var citizens = 5083;
			var fighters = 1310;
			var tank = 126823;
			var influence = 668377160;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1705;
			var citizens = 5003;
			var fighters = 1281;
			var tank = 134608;
			var influence = 697060210;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1706;
			var citizens = 4908;
			var fighters = 1274;
			var tank = 140078;
			var influence = 709990800;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1707;
			var citizens = 4792;
			var fighters = 1363;
			var tank = 147456;
			var influence = 791590950;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1708;
			var citizens = 4733;
			var fighters = 1336;
			var tank = 143989;
			var influence = 778275800;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1709;
			var citizens = 4659;
			var fighters = 1373;
			var tank = 174080;
			var influence = 881202630;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1710;
			var citizens = 4667;
			var fighters = 1354;
			var tank = 101269;
			var influence = 770969330;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1711;
			var citizens = 4636;
			var fighters = 1372;
			var tank = 132009;
			var influence = 922662750;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1712;
			var citizens = 4652;
			var fighters = 1259;
			var tank = 105966;
			var influence = 796052370;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1713;
			var citizens = 4635;
			var fighters = 1204;
			var tank = 107472;
			var influence = 800935520;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1714;
			var citizens = 4532;
			var fighters = 1364;
			var tank = 134756;
			var influence = 1008328590;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1715;
			var citizens = 4592;
			var fighters = 1256;
			var tank = 96911;
			var influence = 837372470;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1716;
			var citizens = 4569;
			var fighters = 1329;
			var tank = 110384;
			var influence = 855319790;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1717;
			var citizens = 4532;
			var fighters = 1329;
			var tank = 115273;
			var influence = 943520930;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1718;
			var citizens = 4530;
			var fighters = 1313;
			var tank = 112990;
			var influence = 944801620;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1719;
			var citizens = 4576;
			var fighters = 1293;
			var tank = 126443;
			var influence = 1057136380;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1720;
			var citizens = 5004;
			var fighters = 1221;
			var tank = 102896;
			var influence = 845966660;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1721;
			var citizens = 5169;
			var fighters = 1444;
			var tank = 132221;
			var influence = 1056262670;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1722;
			var citizens = 5307;
			var fighters = 1435;
			var tank = 122151;
			var influence = 979661550;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1723;
			var citizens = 5415;
			var fighters = 1465;
			var tank = 139937;
			var influence = 1089410300;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1724;
			var citizens = 5489;
			var fighters = 1423;
			var tank = 128061;
			var influence = 961129340;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1725;
			var citizens = 5544;
			var fighters = 1370;
			var tank = 118083;
			var influence = 936509470;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1726;
			var citizens = 5637;
			var fighters = 1249;
			var tank = 103984;
			var influence = 902210660;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1727;
			var citizens = 5714;
			var fighters = 1253;
			var tank = 101356;
			var influence = 836180440;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1728;
			var citizens = 5794;
			var fighters = 1377;
			var tank = 110291;
			var influence = 929110320;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1729;
			var citizens = 5842;
			var fighters = 1371;
			var tank = 125155;
			var influence = 1087398050;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1730;
			var citizens = 5886;
			var fighters = 1329;
			var tank = 112838;
			var influence = 940385290;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1731;
			var citizens = 5945;
			var fighters = 1306;
			var tank = 111335;
			var influence = 962945350;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1732;
			var citizens = 5957;
			var fighters = 1385;
			var tank = 129451;
			var influence = 1053597760;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1733;
			var citizens = 6023;
			var fighters = 1371;
			var tank = 146677;
			var influence = 1212870830;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1734;
			var citizens = 6067;
			var fighters = 1344;
			var tank = 159898;
			var influence = 1328835580;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1735;
			var citizens = 6091;
			var fighters = 1422;
			var tank = 196645;
			var influence = 1849952440;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1736;
			var citizens = 6133;
			var fighters = 1403;
			var tank = 192375;
			var influence = 1670402280;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1737;
			var citizens = 6252;
			var fighters = 1403;
			var tank = 229422;
			var influence = 1981069620;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1738;
			var citizens = 6371;
			var fighters = 1374;
			var tank = 200114;
			var influence = 1639378560;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1739;
			var citizens = 6399;
			var fighters = 1451;
			var tank = 226360;
			var influence = 1748695700;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1740;
			var citizens = 6472;
			var fighters = 1351;
			var tank = 194756;
			var influence = 1538104120;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1741;
			var citizens = 6385;
			var fighters = 1309;
			var tank = 162742;
			var influence = 1338503860;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1742;
			var citizens = 6410;
			var fighters = 1371;
			var tank = 180530;
			var influence = 1376427590;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1743;
			var citizens = 6441;
			var fighters = 1365;
			var tank = 145718;
			var influence = 1356717900;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1744;
			var citizens = 6500;
			var fighters = 1385;
			var tank = 131834;
			var influence = 1110038900;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1745;
			var citizens = 6478;
			var fighters = 1378;
			var tank = 212581;
			var influence = 1981107870;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1746;
			var citizens = 6518;
			var fighters = 1369;
			var tank = 187994;
			var influence = 1862951570;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1747;
			var citizens = 6535;
			var fighters = 1279;
			var tank = 176442;
			var influence = 1929156220;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1748;
			var citizens = 6587;
			var fighters = 1279;
			var tank = 171000;
			var influence = 1692715380;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1749;
			var citizens = 6537;
			var fighters = 1290;
			var tank = 129792;
			var influence = 1224185460;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1750;
			var citizens = 6319;
			var fighters = 1288;
			var tank = 121412;
			var influence = 1118897500;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1751;
			var citizens = 6168;
			var fighters = 1292;
			var tank = 123500;
			var influence = 1087985620;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1752;
			var citizens = 6006;
			var fighters = 1254;
			var tank = 121002;
			var influence = 1067484700;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1753;
			var citizens = 5894;
			var fighters = 1148;
			var tank = 109809;
			var influence = 982717430;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1754;
			var citizens = 5873;
			var fighters = 1103;
			var tank = 105409;
			var influence = 925948460;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1755;
			var citizens = 5835;
			var fighters = 1175;
			var tank = 115213;
			var influence = 1014938120;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1756;
			var citizens = 5750;
			var fighters = 1256;
			var tank = 117873;
			var influence = 1003648510;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1757;
			var citizens = 5646;
			var fighters = 1246;
			var tank = 111904;
			var influence = 978714550;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1758;
			var citizens = 5513;
			var fighters = 1240;
			var tank = 117567;
			var influence = 1078818290;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1759;
			var citizens = 5471;
			var fighters = 1233;
			var tank = 124455;
			var influence = 1107053170;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1760;
			var citizens = 5467;
			var fighters = 1162;
			var tank = 107185;
			var influence = 935272520;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1761;
			var citizens = 5361;
			var fighters = 1124;
			var tank = 110136;
			var influence = 953219590;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1762;
			var citizens = 5289;
			var fighters = 1186;
			var tank = 120023;
			var influence = 1031494110;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1763;
			var citizens = 5298;
			var fighters = 1141;
			var tank = 93200;
			var influence = 845025080;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1764;
			var citizens = 5119;
			var fighters = 1293;
			var tank = 160885;
			var influence = 1349882330;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1765;
			var citizens = 4986;
			var fighters = 1234;
			var tank = 129652;
			var influence = 1044294300;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1766;
			var citizens = 4900;
			var fighters = 1231;
			var tank = 132987;
			var influence = 1219864910;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1767;
			var citizens = 4486;
			var fighters = 1179;
			var tank = 124726;
			var influence = 938818630;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1768;
			var citizens = 4387;
			var fighters = 1092;
			var tank = 123536;
			var influence = 949867700;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1769;
			var citizens = 4581;
			var fighters = 1163;
			var tank = 124072;
			var influence = 998799850;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1770;
			var citizens = 4236;
			var fighters = 1165;
			var tank = 114788;
			var influence = 997129190;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1771;
			var citizens = 4427;
			var fighters = 1198;
			var tank = 121854;
			var influence = 1005341010;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1772;
			var citizens = 4227;
			var fighters = 1265;
			var tank = 132367;
			var influence = 1051086260;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1773;
			var citizens = 4198;
			var fighters = 1178;
			var tank = 120910;
			var influence = 1017114910;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1774;
			var citizens = 4163;
			var fighters = 1237;
			var tank = 156311;
			var influence = 1304051970;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1775;
			var citizens = 4269;
			var fighters = 1211;
			var tank = 255848;
			var influence = 1940059790;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1776;
			var citizens = 4217;
			var fighters = 1343;
			var tank = 303008;
			var influence = 2404869110;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1777;
			var citizens = 4177;
			var fighters = 1412;
			var tank = 284430;
			var influence = 2057259240;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1778;
			var citizens = 4098;
			var fighters = 1239;
			var tank = 208648;
			var influence = 1499990910;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1779;
			var citizens = 4027;
			var fighters = 1369;
			var tank = 238257;
			var influence = 1733444590;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1780;
			var citizens = 4003;
			var fighters = 1304;
			var tank = 215644;
			var influence = 1583322350;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1781;
			var citizens = 3978;
			var fighters = 1291;
			var tank = 176593;
			var influence = 1255094500;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1782;
			var citizens = 3960;
			var fighters = 1231;
			var tank = 153500;
			var influence = 1097752720;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1783;
			var citizens = 3928;
			var fighters = 1244;
			var tank = 159061;
			var influence = 1229507890;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1784;
			var citizens = 3919;
			var fighters = 1263;
			var tank = 137181;
			var influence = 1106493730;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1785;
			var citizens = 3836;
			var fighters = 1281;
			var tank = 158496;
			var influence = 1217117010;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1786;
			var citizens = 3778;
			var fighters = 1227;
			var tank = 133967;
			var influence = 1172440770;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1787;
			var citizens = 3752;
			var fighters = 1166;
			var tank = 116558;
			var influence = 1038691570;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1788;
			var citizens = 3742;
			var fighters = 1146;
			var tank = 119767;
			var influence = 1022546950;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1789;
			var citizens = 3746;
			var fighters = 1058;
			var tank = 104593;
			var influence = 1037757370;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1790;
			var citizens = 3775;
			var fighters = 1138;
			var tank = 120641;
			var influence = 1021645070;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1791;
			var citizens = 3760;
			var fighters = 1200;
			var tank = 113840;
			var influence = 1053158170;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1792;
			var citizens = 3757;
			var fighters = 1214;
			var tank = 126628;
			var influence = 1043866970;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1793;
			var citizens = 3753;
			var fighters = 1198;
			var tank = 117236;
			var influence = 1046440990;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1794;
			var citizens = 3760;
			var fighters = 1237;
			var tank = 126015;
			var influence = 1186500980;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1795;
			var citizens = 3765;
			var fighters = 1164;
			var tank = 111160;
			var influence = 993597780;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1796;
			var citizens = 3738;
			var fighters = 1158;
			var tank = 124663;
			var influence = 1092339010;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1797;
			var citizens = 3746;
			var fighters = 1173;
			var tank = 139962;
			var influence = 1396653030;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1799;
			var citizens = 3777;
			var fighters = 1191;
			var tank = 121827;
			var influence = 1121810440;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1800;
			var citizens = 3770;
			var fighters = 1159;
			var tank = 106346;
			var influence = 1045290510;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1801;
			var citizens = 3771;
			var fighters = 1138;
			var tank = 107882;
			var influence = 1082956650;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1805;
			var citizens = 3708;
			var fighters = 1219;
			var tank = 149045;
			var influence = 1258972110;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1806;
			var citizens = 3716;
			var fighters = 1261;
			var tank = 136643;
			var influence = 1174084940;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1807;
			var citizens = 3717;
			var fighters = 1143;
			var tank = 151872;
			var influence = 1346228650;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1808;
			var citizens = 3704;
			var fighters = 1334;
			var tank = 285333;
			var influence = 2163410770;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1809;
			var citizens = 3707;
			var fighters = 1363;
			var tank = 333869;
			var influence = 2894644030;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1810;
			var citizens = 3732;
			var fighters = 1306;
			var tank = 299213;
			var influence = 2532271880;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1811;
			var citizens = 3744;
			var fighters = 1359;
			var tank = 302359;
			var influence = 2362873330;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1813;
			var citizens = 3687;
			var fighters = 1388;
			var tank = 227780;
			var influence = 1800757220;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1814;
			var citizens = 3736;
			var fighters = 1332;
			var tank = 194400;
			var influence = 1506419480;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1815;
			var citizens = 3709;
			var fighters = 1319;
			var tank = 194618;
			var influence = 1573986280;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1816;
			var citizens = 3693;
			var fighters = 1301;
			var tank = 197349;
			var influence = 1506965860;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1817;
			var citizens = 3722;
			var fighters = 1217;
			var tank = 211550;
			var influence = 1550683320;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1818;
			var citizens = 3712;
			var fighters = 1153;
			var tank = 151780;
			var influence = 1323426510;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1819;
			var citizens = 3683;
			var fighters = 1257;
			var tank = 189610;
			var influence = 1806586650;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1820;
			var citizens = 3678;
			var fighters = 1080;
			var tank = 110768;
			var influence = 1166257370;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1821;
			var citizens = 3699;
			var fighters = 1051;
			var tank = 111762;
			var influence = 1260233190;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1822;
			var citizens = 3695;
			var fighters = 1111;
			var tank = 120951;
			var influence = 1320255850;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1823;
			var citizens = 3719;
			var fighters = 1177;
			var tank = 130570;
			var influence = 1280363820;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1824;
			var citizens = 3725;
			var fighters = 1103;
			var tank = 124750;
			var influence = 1164034980;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1825;
			var citizens = 3720;
			var fighters = 1049;
			var tank = 112956;
			var influence = 1187400690;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1826;
			var citizens = 3704;
			var fighters = 849;
			var tank = 139703;
			var influence = 1730520390;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1827;
			var citizens = 3681;
			var fighters = 1245;
			var tank = 377804;
			var influence = 2567160000;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1828;
			var citizens = 3672;
			var fighters = 1348;
			var tank = 352333;
			var influence = 2546319020;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1829;
			var citizens = 3676;
			var fighters = 1277;
			var tank = 296861;
			var influence = 2347361710;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1830;
			var citizens = 3691;
			var fighters = 1298;
			var tank = 320955;
			var influence = 2984100160;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1831;
			var citizens = 3705;
			var fighters = 1210;
			var tank = 281906;
			var influence = 2562183510;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1832;
			var citizens = 3705;
			var fighters = 1263;
			var tank = 274692;
			var influence = 2810100690;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1833;
			var citizens = 3702;
			var fighters = 1233;
			var tank = 146605;
			var influence = 1535408580;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1834;
			var citizens = 3709;
			var fighters = 1396;
			var tank = 193266;
			var influence = 1707039500;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1835;
			var citizens = 3714;
			var fighters = 1220;
			var tank = 134637;
			var influence = 1422968960;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1836;
			var citizens = 3694;
			var fighters = 1355;
			var tank = 201271;
			var influence = 2166530100;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1837;
			var citizens = 3721;
			var fighters = 1183;
			var tank = 144220;
			var influence = 1461491860;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1838;
			var citizens = 3717;
			var fighters = 1216;
			var tank = 159052;
			var influence = 1576166020;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1839;
			var citizens = 3731;
			var fighters = 1244;
			var tank = 143861;
			var influence = 1429539160;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1841;
			var citizens = 3746;
			var fighters = 1226;
			var tank = 139278;
			var influence = 1490977190;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1842;
			var citizens = 3666;
			var fighters = 1297;
			var tank = 155990;
			var influence = 1555144900;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1843;
			var citizens = 3731;
			var fighters = 1002;
			var tank = 93297;
			var influence = 1001518940;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1844;
			var citizens = 3710;
			var fighters = 1180;
			var tank = 126160;
			var influence = 1298239100;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1845;
			var citizens = 3713;
			var fighters = 1204;
			var tank = 161514;
			var influence = 1904569330;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1847;
			var citizens = 3670;
			var fighters = 1277;
			var tank = 154476;
			var influence = 1744116940;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1848;
			var citizens = 3721;
			var fighters = 1041;
			var tank = 140352;
			var influence = 1508717900;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1849;
			var citizens = 3725;
			var fighters = 1239;
			var tank = 135473;
			var influence = 1497317800;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1850;
			var citizens = 3716;
			var fighters = 1191;
			var tank = 123496;
			var influence = 1427895540;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1851;
			var citizens = 3706;
			var fighters = 1217;
			var tank = 153740;
			var influence = 1685041390;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1852;
			var citizens = 3689;
			var fighters = 1167;
			var tank = 127028;
			var influence = 1276783200;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1853;
			var citizens = 3713;
			var fighters = 1127;
			var tank = 120529;
			var influence = 1300963620;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1854;
			var citizens = 3716;
			var fighters = 1273;
			var tank = 211118;
			var influence = 2634086490;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1855;
			var citizens = 3737;
			var fighters = 1292;
			var tank = 255268;
			var influence = 3431403470;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1858;
			var citizens = 3796;
			var fighters = 1192;
			var tank = 241826;
			var influence = 2961867360;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1859;
			var citizens = 3870;
			var fighters = 1156;
			var tank = 201870;
			var influence = 2326300120;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1860;
			var citizens = 3918;
			var fighters = 1138;
			var tank = 227020;
			var influence = 2669210940;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1861;
			var citizens = 3982;
			var fighters = 1125;
			var tank = 130834;
			var influence = 1459622790;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1862;
			var citizens = 4034;
			var fighters = 1183;
			var tank = 441977;
			var influence = 1582923660;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1863;
			var citizens = 4061;
			var fighters = 1268;
			var tank = 217781;
			var influence = 1544030640;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1865;
			var citizens = 3989;
			var fighters = 1117;
			var tank = 162889;
			var influence = 1696086020;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1866;
			var citizens = 4039;
			var fighters = 1110;
			var tank = 136901;
			var influence = 1340407250;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1867;
			var citizens = 4034;
			var fighters = 1024;
			var tank = 113003;
			var influence = 1183206350;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1871;
			var citizens = 3981;
			var fighters = 1118;
			var tank = 122205;
			var influence = 1403576440;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1872;
			var citizens = 3995;
			var fighters = 1016;
			var tank = 107134;
			var influence = 1150910990;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1873;
			var citizens = 3975;
			var fighters = 1039;
			var tank = 119070;
			var influence = 1306622170;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1874;
			var citizens = 3974;
			var fighters = 1036;
			var tank = 115685;
			var influence = 1379995910;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1876;
			var citizens = 3920;
			var fighters = 1158;
			var tank = 123023;
			var influence = 1338004070;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1877;
			var citizens = 3999;
			var fighters = 1143;
			var tank = 129409;
			var influence = 1439788250;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1880;
			var citizens = 3909;
			var fighters = 1078;
			var tank = 130335;
			var influence = 1622285600;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1881;
			var citizens = 4021;
			var fighters = 1073;
			var tank = 129278;
			var influence = 1538570740;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1882;
			var citizens = 4027;
			var fighters = 1156;
			var tank = 139988;
			var influence = 1721509220;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1883;
			var citizens = 4032;
			var fighters = 1134;
			var tank = 121592;
			var influence = 1407234960;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1884;
			var citizens = 4057;
			var fighters = 1207;
			var tank = 133188;
			var influence = 1574991660;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1905;
			var citizens = 4008;
			var fighters = 1182;
			var tank = 160136;
			var influence = 1833502010;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1906;
			var citizens = 4014;
			var fighters = 1163;
			var tank = 127711;
			var influence = 1704201170;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1907;
			var citizens = 4005;
			var fighters = 1147;
			var tank = 134371;
			var influence = 1518346150;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1908;
			var citizens = 3985;
			var fighters = 957;
			var tank = 102241;
			var influence = 1275131540;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1909;
			var citizens = 3984;
			var fighters = 937;
			var tank = 97814;
			var influence = 1267702190;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1910;
			var citizens = 4012;
			var fighters = 988;
			var tank = 102672;
			var influence = 1322834780;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1911;
			var citizens = 4030;
			var fighters = 1017;
			var tank = 109178;
			var influence = 1316224660;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1912;
			var citizens = 4067;
			var fighters = 1116;
			var tank = 110371;
			var influence = 1333012540;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1913;
			var citizens = 4161;
			var fighters = 1354;
			var tank = 404929;
			var influence = 5551282070;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1914;
			var citizens = 4252;
			var fighters = 1290;
			var tank = 267360;
			var influence = 4345679010;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1915;
			var citizens = 4278;
			var fighters = 1249;
			var tank = 181685;
			var influence = 2016076190;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1916;
			var citizens = 4325;
			var fighters = 1232;
			var tank = 157355;
			var influence = 1774387520;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1917;
			var citizens = 4345;
			var fighters = 1261;
			var tank = 146717;
			var influence = 1608025970;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1918;
			var citizens = 4351;
			var fighters = 1246;
			var tank = 144742;
			var influence = 1779167540;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1919;
			var citizens = 4481;
			var fighters = 1230;
			var tank = 159051;
			var influence = 2047283550;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1920;
			var citizens = 4683;
			var fighters = 1255;
			var tank = 141884;
			var influence = 1812242640;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1921;
			var citizens = 4763;
			var fighters = 1323;
			var tank = 169302;
			var influence = 1717986850;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1922;
			var citizens = 4803;
			var fighters = 1120;
			var tank = 130601;
			var influence = 1497270720;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1923;
			var citizens = 4840;
			var fighters = 1284;
			var tank = 162333;
			var influence = 1966801480;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1924;
			var citizens = 4889;
			var fighters = 1299;
			var tank = 135732;
			var influence = 1471900910;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1925;
			var citizens = 4896;
			var fighters = 1289;
			var tank = 133856;
			var influence = 1586724150;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1926;
			var citizens = 4896;
			var fighters = 1231;
			var tank = 132061;
			var influence = 1543780320;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1927;
			var citizens = 4901;
			var fighters = 1153;
			var tank = 117202;
			var influence = 1380651190;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1928;
			var citizens = 4899;
			var fighters = 1182;
			var tank = 127538;
			var influence = 1631131320;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1929;
			var citizens = 4897;
			var fighters = 1054;
			var tank = 122797;
			var influence = 1683645290;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

		
			var date = 1930;
			var citizens = 4910;
			var fighters = 1140;
			var tank = 125339;
			var influence = 1549098380;

			chartData.push({
				date: date,
				citizens: citizens,
				fighters: fighters,
				tank: tank,
				influence: influence
			});

			}

</script>
<section id="eHistory" style="width:100%; height:300px;"></section>
</section>
<section id="loadData" class="eData"><table id="graphup" class="default">
	<thead>
		<tr>
			<th class="help" title="eRepublik day"><a href="/country/history/9/sort:eday/direction:desc" id="link-470938778">eday</a></th>			<th class="cleanTh"></th>							<th class="help" title="number of citizens"><a href="/country/history/9/sort:citizens/direction:desc" id="link-549338544">citizens</a></th>				<th class="help" title="citizens with minimum one fight in last 24h"><a href="/country/history/9/sort:fighters/direction:desc" id="link-862180289">fighters</a></th>				<th class="help" title="tank = influence / hitQ7"><a href="/country/history/9/sort:tank/direction:desc" id="link-1242758641">tank</a></th>				<th class="help" title="damage since last update"><a href="/country/history/9/sort:influence/direction:desc" id="link-2041248125">influence</a></th>						<th class="cleanTh"></th>			<th class="help" title="total influence in one week&lt;br /&gt;&lt;br /&gt;(sum of influence from last 7 days)"><a href="/country/history/9/sort:week/direction:desc" id="link-1229134926">week</a></th>			<th class="help" title="total influence in one month&lt;br /&gt;&lt;br /&gt;(sum of influence from last 30 days)"><a href="/country/history/9/sort:month/direction:desc" id="link-2021836510">month</a></th>			<th class="cleanTh"></th>		</tr>
	</thead>
	<tbody>
		<tr class='highlight altrow'>
		<td>1,931</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4868</td>			<td class="fighters sizeSmall">1156</td>			<td class="tank sizeSmall">121352</td>			<td class="influence sizeSmall">1428645510</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">10,803,676,160</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1931" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,930</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4910</td>			<td class="fighters sizeSmall">1140</td>			<td class="tank sizeSmall">125339</td>			<td class="influence sizeSmall">1549098380</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">10,846,931,560</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1930" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,929</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4897</td>			<td class="fighters sizeSmall">1054</td>			<td class="tank sizeSmall">122797</td>			<td class="influence sizeSmall">1683645290</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">11,264,634,660</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1929" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,928</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4899</td>			<td class="fighters sizeSmall">1182</td>			<td class="tank sizeSmall">127538</td>			<td class="influence sizeSmall">1631131320</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">11,078,260,090</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1928" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,927</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4901</td>			<td class="fighters sizeSmall">1153</td>			<td class="tank sizeSmall">117202</td>			<td class="influence sizeSmall">1380651190</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">11,165,115,620</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1927" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,926</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4896</td>			<td class="fighters sizeSmall">1231</td>			<td class="tank sizeSmall">132061</td>			<td class="influence sizeSmall">1543780320</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">11,596,707,070</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1926" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,925</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4896</td>			<td class="fighters sizeSmall">1289</td>			<td class="tank sizeSmall">133856</td>			<td class="influence sizeSmall">1586724150</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">12,100,210,300</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1925" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,924</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4889</td>			<td class="fighters sizeSmall">1299</td>			<td class="tank sizeSmall">135732</td>			<td class="influence sizeSmall">1471900910</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">12,292,653,690</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1924" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,923</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4840</td>			<td class="fighters sizeSmall">1284</td>			<td class="tank sizeSmall">162333</td>			<td class="influence sizeSmall">1966801480</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">12,428,778,750</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1923" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,922</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4803</td>			<td class="fighters sizeSmall">1120</td>			<td class="tank sizeSmall">130601</td>			<td class="influence sizeSmall">1497270720</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">12,236,364,790</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1922" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,921</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4763</td>			<td class="fighters sizeSmall">1323</td>			<td class="tank sizeSmall">169302</td>			<td class="influence sizeSmall">1717986850</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">12,755,170,260</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1921" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,920</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4683</td>			<td class="fighters sizeSmall">1255</td>			<td class="tank sizeSmall">141884</td>			<td class="influence sizeSmall">1812242640</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">15,382,862,420</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1920" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,919</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4481</td>			<td class="fighters sizeSmall">1230</td>			<td class="tank sizeSmall">159051</td>			<td class="influence sizeSmall">2047283550</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">19,121,901,850</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1919" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,918</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4351</td>			<td class="fighters sizeSmall">1246</td>			<td class="tank sizeSmall">144742</td>			<td class="influence sizeSmall">1779167540</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">18,407,630,840</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1918" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,917</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4345</td>			<td class="fighters sizeSmall">1261</td>			<td class="tank sizeSmall">146717</td>			<td class="influence sizeSmall">1608025970</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">17,944,687,960</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1917" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,916</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4325</td>			<td class="fighters sizeSmall">1232</td>			<td class="tank sizeSmall">157355</td>			<td class="influence sizeSmall">1774387520</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">17,659,496,770</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1916" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,915</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4278</td>			<td class="fighters sizeSmall">1249</td>			<td class="tank sizeSmall">181685</td>			<td class="influence sizeSmall">2016076190</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">17,152,811,440</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1915" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,914</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4252</td>			<td class="fighters sizeSmall">1290</td>			<td class="tank sizeSmall">267360</td>			<td class="influence sizeSmall">4345679010</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">16,411,866,790</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1914" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight altrow'>
		<td>1,913</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4161</td>			<td class="fighters sizeSmall">1354</td>			<td class="tank sizeSmall">404929</td>			<td class="influence sizeSmall">5551282070</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">13,584,533,930</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1913" target="_self" class="buttonLink">report</a></td>	</tr>
		<tr class='highlight'>
		<td>1,912</td>		<td class="cleanTd">&nbsp;</td>																					<td class="citizens sizeSmall">4067</td>			<td class="fighters sizeSmall">1116</td>			<td class="tank sizeSmall">110371</td>			<td class="influence sizeSmall">1333012540</td>				<td class="cleanTd">&nbsp;</td>		<td class="week">9,737,453,030</td>		<td class="month">0</td>		<td class="cleanTd"><a href="/country/report/9/1912" target="_self" class="buttonLink">report</a></td>	</tr>
		</tbody>
</table>
<div class="eCounter">Page 1 of 11<span class="ePaging"><span class="disabled">&lt;&lt; previous</span> | <span class="current">1</span> | <span><a href="/country/history/9/page:2" id="link-816650099">2</a></span> | <span><a href="/country/history/9/page:3" id="link-898286866">3</a></span> | <span><a href="/country/history/9/page:4" id="link-903274146">4</a></span> | <span><a href="/country/history/9/page:5" id="link-1816118314">5</a></span> | <span><a href="/country/history/9/page:6" id="link-1055969662">6</a></span> | <span><a href="/country/history/9/page:7" id="link-2068086720">7</a></span> | <span><a href="/country/history/9/page:8" id="link-107342483">8</a></span> | <span><a href="/country/history/9/page:9" id="link-267118872">9</a></span> | <span class="next"><a href="/country/history/9/page:2" id="link-13678233" rel="next">next &gt;&gt;</a></span></span></div><script type="text/javascript">$(document).ready(function() {$('#graphup td.citizens').graphup({ painter: 'bars' });$('#graphup td.fighters').graphup({ painter: 'bars' });$('#graphup td.tank').graphup({ painter: 'bars' });$('#graphup td.influence').graphup({ painter: 'bars' });});</script><script type="text/javascript">
//<![CDATA[
$(document).ready(function () {$("#link-470938778").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/sort:eday\/direction:desc"});
return false;});
$("#link-549338544").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/sort:citizens\/direction:desc"});
return false;});
$("#link-862180289").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/sort:fighters\/direction:desc"});
return false;});
$("#link-1242758641").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/sort:tank\/direction:desc"});
return false;});
$("#link-2041248125").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/sort:influence\/direction:desc"});
return false;});
$("#link-1229134926").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/sort:week\/direction:desc"});
return false;});
$("#link-2021836510").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/sort:month\/direction:desc"});
return false;});
$("#link-816650099").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:2"});
return false;});
$("#link-898286866").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:3"});
return false;});
$("#link-903274146").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:4"});
return false;});
$("#link-1816118314").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:5"});
return false;});
$("#link-1055969662").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:6"});
return false;});
$("#link-2068086720").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:7"});
return false;});
$("#link-107342483").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:8"});
return false;});
$("#link-267118872").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:9"});
return false;});
$("#link-13678233").bind("click", function (event) {$.ajax({beforeSend:function (XMLHttpRequest) {$("#indicator").fadeIn();}, complete:function (XMLHttpRequest, textStatus) {$("#indicator").fadeOut();}, dataType:"html", success:function (data, textStatus) {$("#loadData").html(data);}, url:"\/country\/history\/9\/page:2"});
return false;});});
//]]>
</script></section>
</section>	</div>
	<footer id="eFooter" class="sizeSmall">aVie @2012. All Rights Reserved.</footer>	</body>
</html>
