
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="title" content="eRepublik Country Society | Argentina" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Argentina is a country in Erepublik. Find information about the social activities of Argentina" />
<meta name="keywords" content="" />
<meta name="language" content="en" />
<meta property="og:image" content="http://www.erepublik.net/images/modules/homepage/logo.png" />
<meta itemprop="name" content="eRepublik - The New World | Online Social Strategy Game" />
<meta itemprop="description" content="Create your Citizen and you will have the opportunity to develop your military, economy or political career." />
<meta itemprop="image" content="http://www.erepublik.net/images/modules/homepage/logo.png" />

<title>eRepublik Country Society | Argentina</title>

<link rel="shortcut icon" href="/images/favicon.ico" />

<link href="http://www.erepublik.net/css/fonts/Franchise/font.css?1309958974" rel="stylesheet" type="text/css" />
<link href="http://www.erepublik.net/css/fonts/Delicious/font.css?1309958974" rel="stylesheet" type="text/css" />
<link href="http://www.erepublik.net/css/fonts/DsDigital/font.css?1309958974" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin-ext,cyrillic,latin" rel='stylesheet' type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin-ext,cyrillic,latin" rel='stylesheet' type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,300,600,700,800&subset=latin,greek-ext,cyrillic-ext,greek,latin-ext,cyrillic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/layout.1378197825.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/app.1378197825.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/pvp.1378197825.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/my_land.1378197825.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/cmp/country.css?1378197825" type="text/css" media="screen" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="http://www.erepublik.net/css/cmp/ie.css" type="text/css" media="screen" />
<![endif]-->



<script type="text/javascript" charset="utf-8">
	var erepublik = {
		settings: {
			notifications: 1,
			hostname: 'www.erepublik.com',
			domainname: 'erepublik.com',
			culture: 'en',
			economyhostname: 'economy.erepublik.com',
			cookielessHost: 'www.erepublik.net'
		},
		citizen: {
			country: '9',
			currency: 'BRL'
		},
		misc: {
			runningOnKongregate: 'false'
		},
		shortcuts: {
			links: {"inventory":"http:\/\/www.erepublik.com\/en\/economy\/inventory","myland":"http:\/\/www.erepublik.com\/en\/economy\/myCompanies","campaigns":"http:\/\/www.erepublik.com\/en\/military\/campaigns","top_news":"http:\/\/www.erepublik.com\/en\/news\/international","new_message":"http:\/\/www.erepublik.com\/en\/main\/messages-compose\/0","world_map":"http:\/\/www.erepublik.com\/en\/map","military_unit":"http:\/\/www.erepublik.com\/en\/main\/group-home\/military","alerts":"http:\/\/www.erepublik.com\/en\/main\/messages-alerts\/1"},
			names: {"inventory":"Storage","myland":"My places","campaigns":"Military campaigns","top_news":"Top news","new_message":"New Message","world_map":"World map","military_unit":"Military unit","alerts":"Alerts"}		},
		i18n: {
			shortcut: 'Shortcut:',
			missions: {
				status1Title: 'New mission',
				status2Title: 'Ongoing mission',
				status3Title: 'Click to complete',
				status4Title: 'Rewarded',
			}
		}
	}

	window.confirmation = {
		ok: 'ok',
		yes: 'yes',
		no: 'no'
	};

</script>
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='http://www.erepublik.com/js/jquery.min.js'>\x3C/script>")</script>
<script type="text/javascript">var $j = jQuery.noConflict();</script>
<script type="text/javascript" src="/js/cmp/erepublik.1378474908.js"></script>
<script type="text/javascript" src="/js/citizen/energy.1377092463.js"></script>
<script type="text/javascript" src="/js/awards/awards.1371546670.js"></script>
<script type="text/javascript" src="/js/strophe.js"></script>
<script type="text/javascript" src="/js/strophe.flxhr.js"></script>
<script type="text/javascript" src="/js/pvp/bind.js"></script>
<script type="text/javascript">
	ErpkPvp.bosh_service = 'http://service.erepublik.com/bind';
	ErpkPvp.muc_host = 'pvp.service.erepublik.com';
	ErpkPvp.citizenId = 2523731;
</script>


<script type="text/javascript" src="/js/global.1375105270.js"></script>


<script type="text/javascript" charset="utf-8">
	if (top !=self) {
		top.location=self.location;
	}
</script>

<script type="text/javascript" src="/js/jquery.color.js?1369318136"></script><script type="text/javascript" src="/js/jquery.pulse.js?1369318136"></script><script type="text/javascript" src="/js/country/countryPage.js?1369318136"></script>

<script type="text/javascript" charset="utf-8">
	var citizen_regionList_select = "Please select a region";
	var citizen_regionList_no_region = "The country selected does not have any regions.";
	var citizen_items_confirm = "Are you sure you want to throw away this item? Maybe you want to donate it to someone else.";
	var citizen_friends_prev = "Prev";
	var citizen_friends_next = "Next";
	var company_browsers_quality_level = "Quality Level";
	var election_list_select_party = "Please select a party";
	var scriptFeeds_countryAccounts_choose = "Choose";
	var scriptFeeds_proposedCongressman_search = "Search";
	var scriptFeeds_proposedCongressman_close = "Close";
	var scriptFeeds_proposedCongressman_replace = "Replace";
	var scriptFeeds_proposedCongressman_close = "Close";
	var scriptFeeds_proposedCongressman_presentation = "Presentation";
	var scriptFeeds_proposedCongressman_no_presentation = "No presentation";
	var scriptFeeds_regionList_select = "Please select a region";
	var register_region_list_belongs_to = "annexed by ";
	var citizenship_application_accepted = "Accepted!"
	var citizenship_application_canceled = "You have canceled your citizenship application"
	var citizenship_application_cancel_confirm = "Are you sure you want to cancel your citizenship application?"
	var company_market_offers_invalid_amount = "Please enter a valid amount";
	var company_market_offers_invalid_price = "Please enter a valid price";
	var company_market_offers_invalid_country = "Please select a new market";
	var company_market_offers_embargo_confirm = "Even if you buy this market license, you won't be able to trade with this country due to a trading embargo. Are you sure you want to buy this market license?";
	var company_market_offers_atwar_confirm = "Even if you buy this market license, you won't be able to trade with this country due to a war. Are you sure you want to buy this market license?";
	var company_market_offers_remove_confirm = "Because your company has changed it's product customization, you cannot take this products back into your company stock anymore. However, you can remove the current market offer by destroying your products. Do you want to proceed and destroy these products?";
	var company_create_same_industry_error = "You cannot own two companies in the same industry.";
	var citizen_profile_show_all_skills = "show all skills";
	var citizen_profile_hide_all_skills = "hide all skills";
	var citizen_move_countryList_select = "Please select a country.";
	var citizen_move_regionList_select = "Please select a region";
	var timeManagement_buy_wellness_pack_confirm = "Are you sure you want to buy a health pack for %%1%% Gold?";
	var company_customize = "All products in stock, finished components and components in progress will be lost. Are you sure?";
	var missions_unlock_confirm = "Are you sure you want to unlock for %%1%% Gold?";
	var migrate_company_industry_confirm = "Are you sure that you want to migrate the %%1%% from %%2%% industry into %%3%% industry? Only one migration is allowed and its effects are irreversible";
	var eat_food_confirm = "One unit of quality %%1%% food will be consumed but you will recover only %%2%% Energy. Would you like to use it anyway?";
	var energy_confirm = "You are about to consume an Energy Bar. This will restore your Energy with %%1%% without affecting your daily food consumption limit. Continue?";
</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-2001550-1']);
	_gaq.push(['_setDomainName', 'erepublik.com']);
	_gaq.push(['_trackPageview']);

	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

</head>
<body id="country" >
	<div id="notify_clone" style="display:none; visibility:hidden;">
		<div class="notification_holder">
			<div data-bind="notification_item" class="notification">
				<div class="notification_icon_holder">
					<img data-bind="notification_icon" src="http://s2.www.erepublik.net/images/parts/pixel.gif" alt="" />
				</div>
				<em data-bind="notification_title"></em>
				<strong data-bind="notification_content"></strong>
				<span><span><q>&#8250;</q></span></span>
			</div>
		</div>
	</div>
	<div id="fb-root"></div>
	<script type="text/javascript">
		window.fbAsyncInit = function() {
			FB.init({
				appId: '300511377223',
				status: true,
				cookie: true,
				xfbml: true,
				channelUrl: 'http://www.erepublik.com/xd_receiver.htm'
			});
		};
		(function(d){
		 var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement('script'); js.id = id; js.async = true;
		 js.src = "//connect.facebook.net/en_US/all.js";
		 ref.parentNode.insertBefore(js, ref);
	   }(document));
	</script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
			var IE6UPDATE_OPTIONS = {
					icons_path: "/images/ie6/"
			}
	</script>
	<script type="text/javascript" src="http://www.erepublik.com/js/ie6update.js"></script>
	<![endif]-->
<div class="at">
	<div class="ath">
		<a href="javascript:;" class="ambient_toggler"><span>Ambient on/off</span></a>
	</div>
</div>
	<div id="container">

		<!-- header -->
		<div id="header">

			<div id="logoNew" title="eRepublik - Online Strategy Game">
				<a href="http://www.erepublik.com/en" title="eRepublik - Online Strategy Game"><span>eRepublik – Online Strategy Game</span></a>
			</div>

			<!-- start header_top -->
			<div class="header_top">
												<div class="fb_like ">
					<iframe src="http://www.facebook.com/plugins/like.php?app_id=210611115655687&amp;href=http://www.facebook.com/eRepublik&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:118px; height:21px;float:left;clear:both;" allowTransparency="true"></iframe>

					<a href="http://www.facebook.com/eRepublik">eRepublik Fan Page</a>
				</div>

								<div class="erpk_time">
					<span class="eday">
						Day <strong>2,119</strong>					</span>
					<span class="date">Sep 08</span>
					<span id="live_time" class="time"></span>
				</div>
				<div id="searchholder">
					<form id="search" method="get" action="http://www.erepublik.com/en/main/search/">
						<label for="search_field">Search citizen</label>
						<input type="text" name="q" id="search_field" value="" class="field">
						<input type="submit" name="commit" value="" class="submit" disabled="disabled">
					</form>
				</div>
				
														<a href="/en/logout" class="logout">Logout</a>
									
			</div>
			<!-- end header_top -->


			<!-- start new menu -->
						<div id="newMenu">
				<ul id="nav">
					<li id="menu1">
						<a href="/en"><span>Home</span></a>
					</li>
					<li id="menu2">
                        						<a href="/en/economy/myCompanies">
							<span>My places</span>
						</a>
					</li>
					<li id="menu3">
						<a href="/en/military/campaigns"><span>Wars</span></a>
					</li>
										<li id="menu4">
						<p></p>
						<a href="javascript:;"><span>Market</span></a>
						<ul>
							<li><a href="/en/economy/market/9">Marketplace</a></li>
							<li><a href="/en/economy/job-market/27">Job market</a></li>
							<li><a href="/en/economy/exchange-market/">Monetary market</a></li>
							<li><a href="http://www.erepublik.com/en/economy/buy-company/27">Companies for sale</a></li>
						</ul>
					</li>
					<li id="menu5">
						<a href="#"><span>Community</span></a>
						<ul>
							<li><a href="/en/map"  rel="nofollow">World map</a></li>
														<li><a href="http://forum.erepublik.com"  rel="nofollow">Forum</a></li>
							<li><a href="/en/main/my-party" rel="nofollow">My party</a></li>
							<li><a href="/en/main/elections">Elections</a></li>
														<li><a href="/en/main/rankings-countries" rel="nofollow">Rankings <img class="new_symbol" src="http://s2.www.erepublik.net/images/modules/misc/new_symbol.png" alt=""></a></li>
							<li><a href="/en/main/alliances" rel="nofollow">Alliances</a></li>
																																			<li><a href="/en/badges">Badges</a></li>
													</ul>
					</li>

					<li id="menu6">

						 
							<a href="/en/get-gold/gold"><span>Gold & Extras</span></a>
											</li>
				</ul>
			</div>
						<!-- end new menu -->

		</div>
		<!-- end header -->

	
		<div id="large_sidebar">
		<div class="sidebar">

			<div class="sidebar_container">
								<a id="financier" href="/en/citizen/profile/2523731"></a>
				<div class="user_section" style="position: relative;">
					<a href="/en/citizen/profile/2523731" class="user_avatar" title="Guara">
						<img src="http://static.erepublik.net/uploads/avatars/Citizens/2010/01/12/fc8b232816264984ee23d515e264517e_55x55.jpg" alt="Guara" width="55" height="55" />
					</a>

					<div class="user_info">

						<div class="user_notify">
							<a href="/en/main/messages-inbox" title="New messages: 0" class="notify nmail">
																							</a>
							<a href="/en/main/messages-alerts/1" title="New alerts: 1" class="notify nalert">
																	<em class="fadeInUp">
										1										<span>&nbsp;</span>
									</em>
															</a>
						</div>

						<div class="user_level">
															<b>Or</b>
														<div class="user_progress">
															</div>
						</div>
						<div id="experienceTooltip" class="simple_yellow" style="display:none; width: 120px; position: absolute; top: 60px;">
							<img src="http://s3.www.erepublik.net/images/modules/sidebar/yellow_arrow_tip.png" class="tip" alt="" />
								Experience level: <strong>1</strong><br />
								Experience points: <strong>0</strong><br />
								Next level at: <strong></strong>
						</div>
					</div>

					<div class="user_identity">
						<a class="user_country" href="/en/country/society/Argentina">
							<img src="http://s1.www.erepublik.net/images/flags_png/S/Argentina.png" alt="" />
						</a>
						<a class="user_name" href="/en/citizen/profile/2523731">Guara</a>
					</div>

										<script>var reset_health_to_recover = 0;</script>
					
				</div>

				<div class="user_finances">
					<div class="gold_amount">
						<p>
							<img src="http://s2.www.erepublik.net/images/modules/_icons/gold_icon.png" alt="Gold" />
							<strong id="side_bar_gold_account_value">0.00</strong>&nbsp;<span>Gold</span>
						</p>
											</div>
					<div class="currency_amount">
						 <p>
							<img src="http://s3.www.erepublik.net/images/flags_png/S/Brazil.png" alt="BRL" title="BRL" />
							<strong id="side_bar_currency_account_value">0</strong>&nbsp;<span>BRL</span>
						 </p>
					</div>
				</div>
								<div id="award_pop_up_ajax">
				</div>
				<div class="user_notify">
									</div>
								
								
				
				



		<script type="text/javascript">
			function sidebar_tooltip(trigger, tooltip){
				$j(trigger).hover(
					function() { $j(tooltip).css({ display: "block" }); },
					function() { $j(tooltip).css({ display: "none" }); }
				);
			}
			$j(document).ready(function() {
					sidebar_tooltip("#current_health", "#wellnessTooltip");
					sidebar_tooltip(".user_progress", "#experienceTooltip");
					sidebar_tooltip("#DailyConsumtionTrigger", "#eatFoodTooltip");
			});
							food_remaining = 0;
					</script>


		<script type="text/javascript">
			var upgrade_town_hall_url = 'http://www.erepublik.com/en/main/upgrade-town-hall';
		</script>

		<input type="hidden" id="has_bonus_buildings" name="has_bonus_buildings" value="">

		

	</div>
	<!-- end sidebar container -->

	</div>
	<!-- end sidebar -->

	<div class="sidebar_banners_area">

		
				
	
	
		    	

					
		</div>

</div>
<!-- end large_sidebar -->


<div id="content">
<script type="text/javascript">
	$j(document).ready(function(){
		$j('.close_mission').click(function(){
			$j('.popup_adult_citizen').trigger('close');
		})
	});
</script>
<div class="popup_adult_citizen adultStatus" style='display: none;'>
	<a href="javascript:;" title="" class="close_mission">Close</a>
	<h2>Congratulations</h2>
	<h3>You are now an adult citizen</h3>
</div>






<script type="text/javascript">
	$j('.mission_new_path_sidebar').click(function(){
		$j('.mission_path_pop').lightbox_me({
			centered: true
		});
	})
</script>
<div id="filters">
    <div class="bigcore">
        <img src="/images/flags/XL/Argentina.gif" />
    </div>
    <a href="javascript:;" title="Argentina" class="btn-filters-select goleft" rel="history" onClick="showCountrySelector_onClick();">Select</a>
</div>
<div id="profileholder">
    <h1>Argentina</h1>
    <p class="padded">

        <a href="http://wiki.erepublik.com/index.php/Argentina" target="_blank" class="goleft rightpadded">
            <img src="http://s1.www.erepublik.net/images/parts/btn_icon-wiki.gif" title="Open Wiki page" class="flag" alt="wiki">
        </a>
                <a class="country_rank" href="http://www.erepublik.com/en/main/rankings-countries/1/1">Rank 2</a>
        				
    </p>
    <p>
                <a class="vroundbtnh25-start" title="View Argentina" href="/en/map/Argentina">
            <span class="vroundbtnh25-end"><span class="vroundbtnh25-core_large">On the map</span></span>
        </a>
    </p>
</div>
<div class="holder" style="display:none" id="countries_selector">
	<div class="extended-menus">
        <div class="start">
        </div>
        <div class="core">
			<div class="bordersep">
				<h2 class="goleft big">Country</h2>
				<a href="javascript:;" title="" class="goright"><img src="http://s3.www.erepublik.net/images/parts/icon-close.gif" alt="" onclick="hideCountrySelector_onClick();"></a>
			</div>
																		<ul >
														<li >
												<a id="167" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Albania">
		                <img src="/images/flags/M/Albania.gif"  class="flag"/>
		                Albania						</a>
					</li>
																			<li >
												<a id="27" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Argentina">
		                <img src="/images/flags/M/Argentina.gif"  class="flag"/>
		                Argentina						</a>
					</li>
																			<li >
												<a id="50" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Australia">
		                <img src="/images/flags/M/Australia.gif"  class="flag"/>
		                Australia						</a>
					</li>
																			<li >
												<a id="33" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Austria">
		                <img src="/images/flags/M/Austria.gif"  class="flag"/>
		                Austria						</a>
					</li>
																			<li >
												<a id="83" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Belarus">
		                <img src="/images/flags/M/Belarus.gif"  class="flag"/>
		                Belarus						</a>
					</li>
																			<li >
												<a id="32" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Belgium">
		                <img src="/images/flags/M/Belgium.gif"  class="flag"/>
		                Belgium						</a>
					</li>
																			<li >
												<a id="76" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Bolivia">
		                <img src="/images/flags/M/Bolivia.gif"  class="flag"/>
		                Bolivia						</a>
					</li>
																			<li >
												<a id="69" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Bosnia-Herzegovina">
		                <img src="/images/flags/M/Bosnia-Herzegovina.gif"  class="flag"/>
		                Bosnia and Herzegovina						</a>
					</li>
																			<li >
												<a id="9" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Brazil">
		                <img src="/images/flags/M/Brazil.gif"  class="flag"/>
		                Brazil						</a>
					</li>
																			<li >
												<a id="42" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Bulgaria">
		                <img src="/images/flags/M/Bulgaria.gif"  class="flag"/>
		                Bulgaria						</a>
					</li>
																			<li >
												<a id="23" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Canada">
		                <img src="/images/flags/M/Canada.gif"  class="flag"/>
		                Canada						</a>
					</li>
																			<li >
												<a id="64" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Chile">
		                <img src="/images/flags/M/Chile.gif"  class="flag"/>
		                Chile						</a>
					</li>
																			<li >
												<a id="14" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/China">
		                <img src="/images/flags/M/China.gif"  class="flag"/>
		                China						</a>
					</li>
																			<li >
												<a id="78" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Colombia">
		                <img src="/images/flags/M/Colombia.gif"  class="flag"/>
		                Colombia						</a>
					</li>
																			<li >
												<a id="63" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Croatia">
		                <img src="/images/flags/M/Croatia.gif"  class="flag"/>
		                Croatia						</a>
					</li>
																			<li >
												<a id="82" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Cyprus">
		                <img src="/images/flags/M/Cyprus.gif"  class="flag"/>
		                Cyprus						</a>
					</li>
																			<li >
												<a id="34" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Czech-Republic">
		                <img src="/images/flags/M/Czech-Republic.gif"  class="flag"/>
		                Czech Republic						</a>
					</li>
																			<li >
												<a id="55" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Denmark">
		                <img src="/images/flags/M/Denmark.gif"  class="flag"/>
		                Denmark						</a>
					</li>
																			<li >
												<a id="165" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Egypt">
		                <img src="/images/flags/M/Egypt.gif"  class="flag"/>
		                Egypt						</a>
					</li>
																			<li >
												<a id="70" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Estonia">
		                <img src="/images/flags/M/Estonia.gif"  class="flag"/>
		                Estonia						</a>
					</li>
																			<li >
												<a id="39" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Finland">
		                <img src="/images/flags/M/Finland.gif"  class="flag"/>
		                Finland						</a>
					</li>
																			<li >
												<a id="11" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/France">
		                <img src="/images/flags/M/France.gif"  class="flag"/>
		                France						</a>
					</li>
																			<li >
												<a id="12" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Germany">
		                <img src="/images/flags/M/Germany.gif"  class="flag"/>
		                Germany						</a>
					</li>
																			<li class='last'>
												<a id="44" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Greece">
		                <img src="/images/flags/M/Greece.gif"  class="flag"/>
		                Greece						</a>
					</li>
												</ul>
												<ul >
														<li >
												<a id="13" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Hungary">
		                <img src="/images/flags/M/Hungary.gif"  class="flag"/>
		                Hungary						</a>
					</li>
																			<li >
												<a id="48" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/India">
		                <img src="/images/flags/M/India.gif"  class="flag"/>
		                India						</a>
					</li>
																			<li >
												<a id="49" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Indonesia">
		                <img src="/images/flags/M/Indonesia.gif"  class="flag"/>
		                Indonesia						</a>
					</li>
																			<li >
												<a id="56" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Iran">
		                <img src="/images/flags/M/Iran.gif"  class="flag"/>
		                Iran						</a>
					</li>
																			<li >
												<a id="54" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Ireland">
		                <img src="/images/flags/M/Ireland.gif"  class="flag"/>
		                Ireland						</a>
					</li>
																			<li >
												<a id="58" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Israel">
		                <img src="/images/flags/M/Israel.gif"  class="flag"/>
		                Israel						</a>
					</li>
																			<li >
												<a id="10" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Italy">
		                <img src="/images/flags/M/Italy.gif"  class="flag"/>
		                Italy						</a>
					</li>
																			<li >
												<a id="45" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Japan">
		                <img src="/images/flags/M/Japan.gif"  class="flag"/>
		                Japan						</a>
					</li>
																			<li >
												<a id="71" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Latvia">
		                <img src="/images/flags/M/Latvia.gif"  class="flag"/>
		                Latvia						</a>
					</li>
																			<li >
												<a id="72" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Lithuania">
		                <img src="/images/flags/M/Lithuania.gif"  class="flag"/>
		                Lithuania						</a>
					</li>
																			<li >
												<a id="66" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Malaysia">
		                <img src="/images/flags/M/Malaysia.gif"  class="flag"/>
		                Malaysia						</a>
					</li>
																			<li >
												<a id="26" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Mexico">
		                <img src="/images/flags/M/Mexico.gif"  class="flag"/>
		                Mexico						</a>
					</li>
																			<li >
												<a id="80" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Montenegro">
		                <img src="/images/flags/M/Montenegro.gif"  class="flag"/>
		                Montenegro						</a>
					</li>
																			<li >
												<a id="31" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Netherlands">
		                <img src="/images/flags/M/Netherlands.gif"  class="flag"/>
		                Netherlands						</a>
					</li>
																			<li >
												<a id="84" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/New-Zealand">
		                <img src="/images/flags/M/New-Zealand.gif"  class="flag"/>
		                New Zealand						</a>
					</li>
																			<li >
												<a id="73" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/North-Korea">
		                <img src="/images/flags/M/North-Korea.gif"  class="flag"/>
		                North Korea						</a>
					</li>
																			<li >
												<a id="37" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Norway">
		                <img src="/images/flags/M/Norway.gif"  class="flag"/>
		                Norway						</a>
					</li>
																			<li >
												<a id="57" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Pakistan">
		                <img src="/images/flags/M/Pakistan.gif"  class="flag"/>
		                Pakistan						</a>
					</li>
																			<li >
												<a id="75" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Paraguay">
		                <img src="/images/flags/M/Paraguay.gif"  class="flag"/>
		                Paraguay						</a>
					</li>
																			<li >
												<a id="77" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Peru">
		                <img src="/images/flags/M/Peru.gif"  class="flag"/>
		                Peru						</a>
					</li>
																			<li >
												<a id="67" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Philippines">
		                <img src="/images/flags/M/Philippines.gif"  class="flag"/>
		                Philippines						</a>
					</li>
																			<li >
												<a id="35" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Poland">
		                <img src="/images/flags/M/Poland.gif"  class="flag"/>
		                Poland						</a>
					</li>
																			<li class='last'>
												<a id="53" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Portugal">
		                <img src="/images/flags/M/Portugal.gif"  class="flag"/>
		                Portugal						</a>
					</li>
												</ul>
												<ul class='last'>
														<li >
												<a id="81" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Republic-of-China-Taiwan">
		                <img src="/images/flags/M/Republic-of-China-Taiwan.gif"  class="flag"/>
		                Republic of China (Taiwan)						</a>
					</li>
																			<li >
												<a id="79" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Republic-of-Macedonia-FYROM">
		                <img src="/images/flags/M/Republic-of-Macedonia-FYROM.gif"  class="flag"/>
		                Republic of Macedonia (FYROM)						</a>
					</li>
																			<li >
												<a id="52" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Republic-of-Moldova">
		                <img src="/images/flags/M/Republic-of-Moldova.gif"  class="flag"/>
		                Republic of Moldova						</a>
					</li>
																			<li >
												<a id="1" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Romania">
		                <img src="/images/flags/M/Romania.gif"  class="flag"/>
		                Romania						</a>
					</li>
																			<li >
												<a id="41" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Russia">
		                <img src="/images/flags/M/Russia.gif"  class="flag"/>
		                Russia						</a>
					</li>
																			<li >
												<a id="164" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Saudi-Arabia">
		                <img src="/images/flags/M/Saudi-Arabia.gif"  class="flag"/>
		                Saudi Arabia						</a>
					</li>
																			<li >
												<a id="65" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Serbia">
		                <img src="/images/flags/M/Serbia.gif"  class="flag"/>
		                Serbia						</a>
					</li>
																			<li >
												<a id="68" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Singapore">
		                <img src="/images/flags/M/Singapore.gif"  class="flag"/>
		                Singapore						</a>
					</li>
																			<li >
												<a id="36" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Slovakia">
		                <img src="/images/flags/M/Slovakia.gif"  class="flag"/>
		                Slovakia						</a>
					</li>
																			<li >
												<a id="61" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Slovenia">
		                <img src="/images/flags/M/Slovenia.gif"  class="flag"/>
		                Slovenia						</a>
					</li>
																			<li >
												<a id="51" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/South-Africa">
		                <img src="/images/flags/M/South-Africa.gif"  class="flag"/>
		                South Africa						</a>
					</li>
																			<li >
												<a id="47" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/South-Korea">
		                <img src="/images/flags/M/South-Korea.gif"  class="flag"/>
		                South Korea						</a>
					</li>
																			<li >
												<a id="15" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Spain">
		                <img src="/images/flags/M/Spain.gif"  class="flag"/>
		                Spain						</a>
					</li>
																			<li >
												<a id="38" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Sweden">
		                <img src="/images/flags/M/Sweden.gif"  class="flag"/>
		                Sweden						</a>
					</li>
																			<li >
												<a id="30" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Switzerland">
		                <img src="/images/flags/M/Switzerland.gif"  class="flag"/>
		                Switzerland						</a>
					</li>
																			<li >
												<a id="59" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Thailand">
		                <img src="/images/flags/M/Thailand.gif"  class="flag"/>
		                Thailand						</a>
					</li>
																			<li >
												<a id="43" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Turkey">
		                <img src="/images/flags/M/Turkey.gif"  class="flag"/>
		                Turkey						</a>
					</li>
																			<li >
												<a id="40" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Ukraine">
		                <img src="/images/flags/M/Ukraine.gif"  class="flag"/>
		                Ukraine						</a>
					</li>
																			<li >
												<a id="166" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/United-Arab-Emirates">
		                <img src="/images/flags/M/United-Arab-Emirates.gif"  class="flag"/>
		                United Arab Emirates						</a>
					</li>
																			<li >
												<a id="29" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/United-Kingdom">
		                <img src="/images/flags/M/United-Kingdom.gif"  class="flag"/>
		                United Kingdom						</a>
					</li>
																			<li >
												<a id="74" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Uruguay">
		                <img src="/images/flags/M/Uruguay.gif"  class="flag"/>
		                Uruguay						</a>
					</li>
																			<li >
												<a id="24" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/USA">
		                <img src="/images/flags/M/USA.gif"  class="flag"/>
		                USA						</a>
					</li>
																			<li class='last'>
												<a id="28" class="spaced_small" onclick="" href="http://www.erepublik.com/en/country/society/Venezuela">
		                <img src="/images/flags/M/Venezuela.gif"  class="flag"/>
		                Venezuela						</a>
					</li>
												</ul>
									 		</div>
	</div>
</div>
<div class="holder">
    <ul class="ftabs">
        <li class="on"><a href="http://www.erepublik.com/en/country/society/Argentina"><span>Society</span></a></li>
        <li><a href="http://www.erepublik.com/en/country/economy/Argentina"><span>Economy</span></a></li>
        <li><a href="http://www.erepublik.com/en/country/politics/Argentina"><span>Politics</span></a></li>
        <li><a href="http://www.erepublik.com/en/country/military/Argentina"><span>Military</span></a></li>
        <li><a href="http://www.erepublik.com/en/country-administration/Argentina/1"><span>Administration</span></a></li>
    </ul>
</div>

<h2 class="section">Citizens</h2>
<a name="citizens"></a>
<div class="indent">
	<table class="citizens largepadded">
    	<tr>
        	<th width="45px"></th>
        	<th width="300px"></th>
        	<th width="135px">Argentina</th>
        	<th width="113px">World</th>
        </tr>
        <tr>
        	<td><img src="http://s3.www.erepublik.net/images/parts/citizen-shape.gif" /></td>
            <td><span class="fakeheight">Active citizens</span></td>
            <td><span class="special">14,537</span></td>
            <td><span class="special">194,886</span></td>
        </tr>
        <tr>
        	<td><img src="http://s3.www.erepublik.net/images/parts/citizen-shape.gif" /></td>
            <td><span class="fakeheight">New citizens today</span></td>
            <td><span class="special">190</span></td>
            <td><span class="special">3,834</span></td>
        </tr>
	<tr>
        	<td><img src="http://s3.www.erepublik.net/images/parts/citizen-shape.gif" /></td>
            <td><span class="fakeheight">Citizenship requests</span></td>
            <td colspan=2><span class="special"><a href="/en/country/Argentina/citizenship/applications/1" class="blue_arrow_small" style="padding-right:25px;"><span>View requests</span></a></span></td>
        </tr>

        <tr>
        	<td><img src="http://s3.www.erepublik.net/images/parts/citizen-shape.gif" /></td>
            <td><span class="fakeheight">Average citizen level</span></td>
            <td><span class="bg-level-green">13</span></td> <!-- ionut start -->
            <td><span class="bg-level-green">29</span></td> <!-- ionut end -->
        </tr>
        <tr>
        	<td class="last"><img src="http://s1.www.erepublik.net/images/parts/icon-online_big.gif" /></td>
            <td class="last"><span class="fakeheight">Online now</span></td>
            <td class="last"><span class="special">120</span>&nbsp;<span class="">(<a href="http://www.erepublik.com/en/main/online-users/Argentina/all/1" class="smalldotted">Who?</a>)</span></td>
            <td class="last"><span class="special">3141</span>&nbsp;<span class="">(<a href="http://www.erepublik.com/en/main/online-users/all/all/1" class="smalldotted">Who?</a>)</span></td>
        </tr>
    </table>
	<a name="regions"></a>
</div>

<h2 class="section">Regions (17)</h2>

<div class="indent">
	<table class="regions"><tr>
		<th width="490px"></th>
		<th width="65px"></th>
	</tr>
		<tr>
					<td>
				<span class="goleft smallholder">
					<a href="http://www.erepublik.com/en/main/region/Argentine-Northwest" class="fakeheight goleft rightpadded" title="">Argentine Northwest</a>
                    <!-- <img src="http://s3.www.erepublik.net/images/parts/icon-capital.gif" alt="" class="textalign" /> -->
					<span class="icon-capital" style="text-transform:uppercase;">Capital</span>
				</span>
			</td>
			<td><a href="http://www.erepublik.com/en/main/region/Argentine-Northwest" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Center-West-of-Brazil" class="fakeheight" title="">Center West of Brazil</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Center-West-of-Brazil" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Cuyo" class="fakeheight" title="">Cuyo</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Cuyo" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Eastern-Cape" class="fakeheight" title="">Eastern Cape</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Eastern-Cape" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Free-State" class="fakeheight" title="">Free State</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Free-State" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/KwaZulu-Natal" class="fakeheight" title="">KwaZulu Natal</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/KwaZulu-Natal" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Mesopotamia" class="fakeheight" title="">Mesopotamia</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Mesopotamia" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/North-of-Brazil" class="fakeheight" title="">North of Brazil</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/North-of-Brazil" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/North-West-Province" class="fakeheight" title="">North West Province</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/North-West-Province" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Northeast-of-Brazil" class="fakeheight" title="">Northeast of Brazil</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Northeast-of-Brazil" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Northern-Cape" class="fakeheight" title="">Northern Cape</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Northern-Cape" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Pampas" class="fakeheight" title="">Pampas</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Pampas" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Parana-and-Santa-Catarina" class="fakeheight" title="">Parana and Santa Catarina</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Parana-and-Santa-Catarina" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Patagonia" class="fakeheight" title="">Patagonia</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Patagonia" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Rio-Grande-do-Sul" class="fakeheight" title="">Rio Grande do Sul</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Rio-Grande-do-Sul" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/South-East-Chaco" class="fakeheight" title="">South East Chaco</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/South-East-Chaco" class="details-small" title="">details</a></td>
			</tr>
		<tr>
					<td>
				<a href="http://www.erepublik.com/en/main/region/Southeast-of-Brazil" class="fakeheight" title="">Southeast of Brazil</a>
							</td>
			<td><a href="http://www.erepublik.com/en/main/region/Southeast-of-Brazil" class="details-small" title="">details</a></td>
			</tr>
		</table>
</div>
			</div>

		<div id="footer" >
                    		<p>

		
		<a href="/en/main/ga_track/wiki" target="_blank">Wiki</a> &nbsp; | &nbsp;
		<a href="/en/main/ga_track/latest-updates" target="_blank">Latest Updates</a> &nbsp; | &nbsp;
		<a href="http://forum.erepublik.com/" target="_blank">Forum</a> &nbsp; | &nbsp;
		<a href="/en/main/ga_track/blog" target="_blank">Blog</a> &nbsp; | &nbsp;
		<a href="/en/main/ga_track/press" target="_blank">Press</a> &nbsp; | &nbsp;
		<a href="/en/main/ga_track/contact" rel="nofollow" target="_blank">Contact</a> &nbsp; | &nbsp;
		<a href="/en/main/ga_track/jobs" rel="nofollow" target="_blank">Jobs</a> &nbsp; | &nbsp;

		<a href="/en/main/ga_track/terms" rel="nofollow" target="_blank">Terms of Service</a> &nbsp; | &nbsp;
		<a href="/en/main/ga_track/privacy" rel="nofollow" target="_blank">Privacy</a>&nbsp; | &nbsp;
		<a href="/en/main/ga_track/rules" rel="nofollow" target="_blank">eRepublik Laws</a>

						</p>
		<p class="follow">Follow us:            <a href="http://www.facebook.com/pages/Erepublik/26897053321?ref=ts" title="Facebook" target="_blank"><img alt="Facebook" src="http://s3.www.erepublik.net/images/parts/facebook_small_icon.png" title="Facebook" />Facebook</a>
            <a href="http://www.twitter.com/erepublik" title="Twitter" target="_blank"><img alt="Twitter" src="http://s2.www.erepublik.net/images/parts/twitter_small_icon.png" title="Twitter" />Twitter</a>
            <a href="http://www.erepublik.com/en/main/news/rated/all/all/1/rss" class="rss_footer">Articles</a>
                </p>
	<p>Copyright &copy; 2007-2013&nbsp;eRepublik</p>
</div>
			</div>




<script type="text/javascript">

		function switchToMobileVersion()
		{
			$j.cookie('prefer_full_site', 'false', {
				expires: 14, path: '/', domain: erepublik.settings.domainname
			});
			window.location = "http://m.erepublik.com/en/country/society/Argentina";
		}
</script>
		<script type="text/javascript" language="Javascript" charset="utf-8">
			erepublik.functions.liveClock("live_time",13,-1);
		</script>

<!-- Correct fb_xd_fragment Bug Start -->
<script type="text/javascript">
document.getElementsByTagName('html')[0].style.display='block';
</script>
<!-- Correct fb_xd_fragment Bug End -->

<div id="f_l_c"></div>

 <script type="text/javascript">
    var flc = new SWFObject("/flash/cookie.swf", "f_l_c", "1", "1", "9", "#ffffff");
    flc.addParam("wmode", "transparent");
    flc.addVariable("token","0d666dc5759687ddeeadce6ff8748dd2");
    flc.addVariable("citizen_id","2523731");
    flc.write("f_l_c");
  </script>

<div id="shortcut_list" class="shortcuts">
	<h3>List of eRepublik shortcuts</h3>
	<ul>
		<li>
			<strong>Alerts</strong>
			<em>Shift + A</em>
		</li>
		<li>
			<strong>Military campaigns</strong>
			<em>Shift + C</em>
		</li>
		<li>
			<strong>Military unit</strong>
			<em>Shift + M</em>
		</li>
		<li>
			<strong>My places</strong>
			<em>Shift + L</em>
		</li>
		<li>
			<strong>New Message</strong>
			<em>Shift + N</em>
		</li>
		<li>
			<strong>Storage</strong>
			<em>Shift + S</em>
		</li>
		<li>
			<strong>Top news</strong>
			<em>Shift + T</em>
		</li>
		<li>
			<strong>World map</strong>
			<em>Shift + W</em>
		</li>
	</ul>
	<em>(press ESC to close)</em>
</div>
<div id="div_b" style="display:block;padding:10px;position:absolute;top: 20%;left: 50%; margin-top: 0px; margin-left: -351px;z-index: 99999"></div>
</body>
</html>
